<?xml version="1.0" encoding="UTF-8"?>
<!--<?xml-stylesheet href="ServerPackv2.xsl" type="text/xsl" ?>
<ServerPack version="3.3" xmlns="http://www.mcupdater.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mcupdater.com http://files.mcupdater.com/ServerPackv2.xsd">
-->
<ServerPack version="3.3" xmlns="http://www.mcupdater.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mcupdater.com http://files.mcupdater.com/ServerPackv2.xsd">
	<Server
	id="magitek"
	name="Magiteknical Difficulties"
	newsUrl="https://bitbucket.org/Cerulan/modpacks/raw/HEAD/news-magitek.txt"
	version="1.7.10"
	mainClass="net.minecraft.launchwrapper.Launch"
	revision="0.0.1"
	autoConnect="false"
	serverAddress="breadfishdinner.com"
	iconUrl="http://i.imgur.com/pimEUxE.png">

		<!-- STUFF START -->
		<Import url="http://files.mcupdater.com/example/forge.php?mc=1.7.10&amp;forge=10.13.4.1448">forge</Import>
		<Module name="LiteLoader" id="liteloader">
			<URL>http://dl.liteloader.com/versions/com/mumfrey/liteloader/1.7.10/liteloader-1.7.10.jar</URL>
			<Required isDefault="true">false</Required>
			<ModType order="100" launchArgs="--tweakClass com.mumfrey.liteloader.launch.LiteLoaderTweaker">Library</ModType>
		</Module>

		<!-- STUFF END - Mods after this -->


		<Module name="AE2 Stuff" id="AE2Stuff" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/AE2STUFF-MC1710-0.1.6.14.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>2c51a79c551d6ff5af5e0833ea000023</MD5>
		</Module>
		
		<Module name="AnimationAPI" id="AnimationAPI" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/AnimationAPI/AnimationAPI-1.7.10-1.2.4.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>7EC0B391E527461196E86F4E4974F560</MD5>
		</Module>

		<Module name="AOBD" id="AOBD" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/AOBD-2.5.0.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>0aaebf5d2937bdf78cb65807c0dc047c</MD5>
		</Module>

		<Module name="AppleCore" id="AppleCore" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/APPLECORE-MC1.7.10-1.1.0.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>eee9b53b347078639fcb658abd2fdb65</MD5>
		</Module>

		<Module name="Applied Energistics" id="AppliedEnergistics" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/donuts/appliedenergistics2-rv2-stable-9.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>043986bfec2c6fa62d099856731f68e0</MD5>
		</Module>
		
		<Module name="Ars Magica 2" id="ArsMagica2" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Ars-Magica-2/1.7.10_AM2-1.4.0.008.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>B0A2F253AD5D977AC5D97F1723D56535</MD5>
		</Module>

		<Module name="AsieLib" id="AsieLib" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/buildcraft/AsieLib-1.7.10-0.4.2.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>75111ECA786ACD82CC0C410C0B58A714</MD5>
		</Module>

		<Module name="AsieTweaks" id="AsieTweaks" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/ASIETWEAKS-1.7.10-0.0.2.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>9f47a1cd5d81f77c1d40205fd92c0692</MD5>
		</Module>

		<Module name="Backpack" id="Backpack" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/BACKPACK-2.0.1-1.7.X.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>22f976e9c4af7c5400ac11f59c87f592</MD5>
		</Module>

		<Module name="Baubles" id="Baubles" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/othermods/Baubles-1.7.10-1.0.1.10.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<ModPath>mods/1.7.10/Baubles-1.7.10-1.0.1.10.jar</ModPath>
			<MD5>0e711d6535970f62d4964edaa26f4623</MD5>
		</Module>

		<Module name="BDLib" id="BDLib" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/BDLIB-MC1710-1.6.5.52.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>fc29a423f442aeb93dc22b51b6cf023d</MD5>
		</Module>

		<Module name="Bibliocraft" id="Bibliocraft" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/BIBLIOCRAFT[V1.10.2][MC1.7.10].jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>cf8c98e61ee292b14b3e010864bbc861</MD5>
		</Module>

		<Module name="Big Reactors" id="BigReactors" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/BIGREACTORS-0.4.2A2.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>a6981e4d1e6fffae6d0bc16573b91f31</MD5>
		</Module>

		<Module name="Botania" id="Botania" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Botania/Botania-r1.7-201.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>CFE47BD8BCFB384C04FD9E3BBE5F68E4</MD5>
		</Module>

		<Module name="bspkrsCore" id="bspkrsCore" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/othermods/bspkrsCore-universal-6.16.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<ModPath>mods/1.7.10/bspkrsCore-universal-6.16.jar</ModPath>
			<MD5>e77344bda12bd0b91e01dfbb00a653f0</MD5>
		</Module>

		<Module name="Buildcraft" id="Buildcraft" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/buildcraft/buildcraft-7.0.13.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>8183CCC754058D4AB19B894DB3FF2502</MD5>
		</Module>

		<Module name="BuildcraftCompat" id="BuildcraftCompat" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/buildcraft/buildcraft-compat-7.0.8.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>DC12D5A68257F6ADAFE561FDE98EE6F3</MD5>
		</Module>

		<Module name="BuildcraftAdditions" id="BuildcraftAdditions" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/buildcraft/BuildcraftAdditions-1.7.10-2.2.0.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>0AAFB9D34EE202852DA0D56DFAF514E7</MD5>
		</Module>

		<Module name="Carpenters Blocks" id="CarpentersBlocks" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/CARPENTERS_BLOCKS-V3.3.5-MC-1.7.10.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>928e4eb67f4fb7c355832e71c8e80319</MD5>
		</Module>

		<Module name="Chicken Chunks" id="ChickenChunks" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/CHICKENCHUNKS-1.7.10-1.3.4.19-UNIVERSAL.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>5592eda79bd2b52adf1d4bdceaa59b73</MD5>
		</Module>

		<Module name="Chisel 2" id="Chisel2" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/CHISEL2-2.3.9.36.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>7945062a4234e163d002f2380099bd24</MD5>
		</Module>

		<Module name="Chisel Facades" id="ChiselFacades" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/CHISELFACADES-1.7.10-2.10-CRICKET.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>c74740b02489dd4c4c655747d8a5092d</MD5>
		</Module>

		<Module name="ChiselTones" id="ChiselTones" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/CHISELTONES-1.7.10-1.0-1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>b3d17943aa6469fe6129547b447ad2de</MD5>
		</Module>

		<Module name="CodeChickenCore" id="CodeChickenCore" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/codechicken/CODECHICKENCORE-1.7.10-1.0.6.43-UNIVERSAL.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>6ACCB120AA1D5B8C13819E85F5B44CD5</MD5>
		</Module>

		<Module name="CodeChickenLib" id="CodeChickenLib" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/codechicken/CodeChickenLib-1.7.10-1.1.3.136-universal.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<ModPath>mods/1.7.10/CodeChickenLib-1.7.10-1.1.3.136-universal.jar</ModPath>
			<MD5>BD504D6C0044590B42FD8D80BF7F068E</MD5>
		</Module>

		<Module name="COFH Core" id="COFHCore" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/CoFH-Core/CoFHCore-[1.7.10]3.0.3-303.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>2FFDAB52F8536F02F34A9D9230CA24DD</MD5>
		</Module>

		<Module name="COFHLib" id="COFHLib" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/newthermal/COFHLIB-[1.7.10]1.0.2-160.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>364a958227eb70a1cff6422d7ebf57b4</MD5>
		</Module>

		<Module name="Commons Codec" id="CommonsCodec" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/othermods/commons-codec-1.9.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<ModPath>mods/1.7.10/commons-codec-1.9.jar</ModPath>
			<MD5>75615356605c8128013da9e3ac62a249</MD5>
		</Module>

		<Module name="Commons Compress" id="CommonsCompress" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/othermods/commons-compress-1.8.1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<ModPath>mods/1.7.10/commons-compress-1.8.1.jar</ModPath>
			<MD5>d862e30ff6b5d78264677dcd6507abb8</MD5>
		</Module>

		<Module name="Compact Machines" id="CompactMachines" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/COMPACTMACHINES-1.7.10-1.17.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>b2d864d19fe7d5e2e47b6c86b2dc974b</MD5>
		</Module>

		<Module name="ComputerCraft" id="ComputerCraft" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/COMPUTERCRAFT1.73.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>3b41b0522374ab549f516709adfdb5d8</MD5>
			<ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/bfd-op/ComputerCraft.cfg</URL>
				<Path>config/ComputerCraft.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>A3AE2411E0DF35964CCD78D1A4CF5FD2</MD5>
			</ConfigFile>
		</Module>

		<Module name="Computronics" id="Computronics" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/buildcraft/Computronics-1.7.10-1.5.5.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>1C655E2B4E33E1E8393A338809123986</MD5>
		</Module>

		<Module name="Damage Indicators" id="DamageIndicators" side="CLIENT">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/DAMAGEINDICATORSMOD-3.2.3.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>4d7172534ef2348a5aa2c4f130d9f57b</MD5>
		</Module>

		<Module name="Dense Ores" id="DenseOres" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/DENSEORES-1.5.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>6b168461eea76bea009505cc601da199</MD5>
		</Module>

		<Module name="Dimensional Anchor" id="DimensionalAnchor" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/DIMENSIONAL-ANCHOR-59.0.2.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>e422a4e650091adc0327603ffb89e3d3</MD5>
		</Module>

		<Module name="Enchiridion" id="Enchiridion" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/ENCHIRIDION-1.7.X-1.2B.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>22d871bf20810055dd4f4d9d3b023343</MD5>
		</Module>

		<Module name="Enchiridion 2" id="Enchiridion2" side="CLIENT">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/ENCHIRIDION-2-1.7.10-2.0D.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>29cd791392f1fcab1d8246f71efb59e0</MD5>
		</Module>

		<Module name="Ender Compass" id="EnderCompass" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/ENDERCOMPASS-1.7.10-1.1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>ad74031787f24df3eaa4bdadfdbeed4a</MD5>
		</Module>

		<Module name="Ender IO" id="EnderIO" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/ENDERIO-1.7.10-2.2.8.349.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>1b64b4be1570077c5b3bec480cfa7f58</MD5>
		</Module>

		<Module name="Ender Storage" id="EnderStorage" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/codechicken/ENDERSTORAGE-1.7.10-1.4.7.36-UNIVERSAL.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>8BBDECBF02735DBAB742FC278C9725FC</MD5>
		</Module>

		<Module name="EnderTech" id="EnderTech" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/EnderTech/EnderTech-1.7.10-0.3.2.388.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>16D27FFB094FD14CFE6F29482443108C</MD5>
		</Module>

		<Module name="Eureka" id="Eureka" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/othermods/Eureka-1.7.10-3.0.1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<ModPath>mods/1.7.10/Eureka-1.7.10-3.0.1.jar</ModPath>
			<MD5>17ac1292e08664eff0ac0485ef5e22be</MD5>
		</Module>

    <Module name="Ex Astris" id="ExAstris" side="BOTH">
    	<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Ex-Nihilo/Ex-Astris-MC1.7.10-1.16-35.jar</URL>
    	<Required>true</Required>
      <ModType>Regular</ModType>
    	<MD5>443802D3A33FF5E2A183ED3874D1D4B0</MD5>
      <ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/skyblock-manu/ExAstris.cfg</URL>
				<Path>config/ExAstris.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>E65F29CB92745F0C82C7068ADE3ACE3B</MD5>
			</ConfigFile>
    </Module>

    <Module name="Ex Nihilo" id="ExNihilo" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Ex-Nihilo/Ex-Nihilo-1.38-36.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>C92459C112442F687A4F756C418F2580</MD5>
      <ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/skyblock-manu/ExNihilo.cfg</URL>
				<Path>config/ExNihilo.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>4C62C654044032B559569E7FF2B13DEA</MD5>
			</ConfigFile>
		</Module>

		<Module name="Extra Cells" id="ExtraCells" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/EXTRACELLS-1.7.10-2.2.53B82.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>784e5dab145f27b7bf520a77946c0f1d</MD5>
		</Module>

		<Module name="ExtraTiC" id="ExtraTiC" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/EXTRATIC-1.7.10-1.0.3.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>453c06ef469c660b4b195589a292132b</MD5>
		</Module>

		<Module name="ExtraUtilities" id="ExtraUtilities" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/EXTRAUTILITIES-1.2.3.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>2362f41c21e88eb4a7f2905af993f043</MD5>
		</Module>

		<Module name="FastCraft" id="FastCraft" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/FASTCRAFT-1.21.jar</URL>
			<Required isDefault="true">false</Required>
			<ModType>Regular</ModType>
			<MD5>f1f33a007d6a78d68e6bb217a6ffdb9e</MD5>
		</Module>

		<Module name="Floodlights" id="Floodlights" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/FLOODLIGHTS-1.7.10-0.3.8-53.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>c9bb5843524e9b3b56d49b762e9b62c0</MD5>
		</Module>

		<Module name="FluxedCrystals" id="FluxedCrystals" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/FLUXEDCRYSTALS-0.0.5G.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>8adf36259271283350fb234a9987f0ba</MD5>
		</Module>

    <Module name="FoodPlus" id="FoodPlus" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Food-Plus/FoodPlus-1.7.2-3.2rS.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>DF8A67572CD86CC799423FC5F4D3C717</MD5>
		</Module>

		<Module name="Forestry" id="Forestry" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/buildcraft/forestry_1.7.10-3.6.2.19.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>E0BD5B60644B9F87443BB27A76CDD365</MD5>
		</Module>

		<Module name="Forge Multipart" id="ForgeMultipart" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/othermods/ForgeMultipart-1.7.10-1.1.1.323-universal.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<ModPath>mods/1.7.10/ForgeMultipart-1.7.10-1.1.1.323-universal.jar</ModPath>
			<MD5>b630ec3e4daaf166364800619aca7a9b</MD5>
		</Module>

		<Module name="Generators" id="Generators" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/GENERATORS-MC1710-0.9.11.HOTFIX1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>e63171231b0fb0a2c398ccab1daa8e39</MD5>
		</Module>

		<Module name="GraviSuite" id="GraviSuite" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/GRAVISUITE-1.7.10-2.0.3.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>06b8f12110da8dcac38597458c8dfe24</MD5>
		</Module>

		<Module name="Gregs Lighting" id="GregsLighting" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/GREGSLIGHTING-1.11.1-MC1.7.10.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>2e059f579dbb2f1ee193a50a8a2c70f4</MD5>
		</Module>

		<Module name="GuideAPI" id="GuideAPI" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/GUIDE-API-1.7.10-1.0-8.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>23c1590a999203962cb5358b81dd68f0</MD5>
		</Module>

		<Module name="HopperDuctMod" id="HopperDuctMod" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/HOPPERDUCTMOD-1.7.10-1.3.2.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>ce2fccc34724fd91e12a80ba91989fbd</MD5>
		</Module>

		<Module name="HydCraft" id="HydCraft" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/HYDCRAFT-1.7.10-2.0.87-UNIVERSAL.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>0d4985073f258a5762dd6ddfbc66109d</MD5>
		</Module>

		<Module name="Iguana Tinker Tweaks" id="IguanaTinkerTweaks" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/IguanaTweaks/IguanaTinkerTweaks-1.7.10-2.1.4.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>236F648FD8D6EC750B063708E22C74C2</MD5>
			<ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/skyblock-manu/IguanaTinkerTweaks/main.cfg</URL>
				<Path>config/IguanaTinkerTweaks/main.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>C914E5D372FC1E04D0E8E797D4966B84</MD5>
			</ConfigFile>
			<ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/skyblock-manu/IguanaTinkerTweaks/Modules.cfg</URL>
				<Path>config/IguanaTinkerTweaks/Modules.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>51E2AD76F11D897DE176D87E7DF6B626</MD5>
			</ConfigFile>
			<ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/skyblock-manu/IguanaTinkerTweaks/restrictions.cfg</URL>
				<Path>config/IguanaTinkerTweaks/restrictions.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>D1E0B3DEDF8B8855908E52B37642BE61</MD5>
			</ConfigFile>
		</Module>

    <Module name="Immersive Engineering" id="ImmersiveEngineering" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Immersive-Engineering/ImmersiveEngineering-0.4.4.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>9AF3AA63328F2BDED9DDDE4FA58B3416</MD5>
		</Module>

    <Module name="Immersive Integration" id="ImmersiveIntegration" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Immersive-Engineering/immersiveintegration-0.4.1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>D6AFDD9C07859DBED4188F14A9BC6D1E</MD5>
		</Module>

		<Module name="Immibis Core" id="ImmibisCore" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/IMMIBIS-CORE-59.0.8.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>7725b64013f1949223e49583c102a219</MD5>
		</Module>

		<Module name="Immibis Peripherals" id="ImmibisPeripherals" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/IMMIBIS-PERIPHERALS-59.0.2.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>4b2a941cdf5e31a55a4e8581835536ce</MD5>
		</Module>

		<Module name="IndustrialCraft 2 API" id="IndustrialCraft2-API" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/INDUSTRIALCRAFT-2-2.2.708-EXPERIMENTAL-API.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>10a738bd0ecfd41dcc726c8e40410f98</MD5>
		</Module>

		<Module name="IndustrialCraft 2" id="IndustrialCraft2" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/INDUSTRIALCRAFT-2-2.2.708-EXPERIMENTAL.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>96228a30ebc1bf28e920a22b7432d85a</MD5>
		</Module>

		<Module name="InGameInfo XML" id="InGameInfoXML" side="CLIENT">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/INGAMEINFOXML-1.7.10-2.8.1.80-UNIVERSAL.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>1eb22773ee25ee305ae49b21b8339941</MD5>
		</Module>

		<Module name="InPureCore" id="InPureCore" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/INPURECORE-[1.7.10]1.0.0B9-54.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>ca4b6475269d69074063d85bc3814a57</MD5>
		</Module>

		<Module name="Inventory Tweaks" id="Inventory Tweaks" side="CLIENT">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/INVENTORYTWEAKS-1.59-DEV-156.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>a4e24dcb44dfc7d32c44841f45495a19</MD5>
		</Module>

		<Module name="Iron Chests" id="IronChests" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/IRONCHEST-1.7.10-6.0.62.742-UNIVERSAL.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>48d942594459c437ce8e8648ca42a7b9</MD5>
		</Module>

		<Module name="IvToolkit" id="IvToolkit" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/IVTOOLKIT-1.1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>2ade97f606d5dbe28dba9a0e16e9baa8</MD5>
		</Module>

		<Module name="JABBA" id="JABBA" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/JABBA-1.2.1_1.7.10.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>9d8788d8cfac57caf07be3eb74eae34c</MD5>
		</Module>

		<Module name="K4LIB" id="K4LIB" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/K4LIB-1.7.10-0.1.18-UNIVERSAL.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>351f3241c0300ce9655363a81f272d5a</MD5>
		</Module>

		<Module name="Logistics Pipes" id="LogisticsPipes" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/buildcraft/logisticspipes-0.9.1.15.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>C7763EC2287419A568484B67CC14EB88</MD5>
		</Module>

		<Module name="LunatriusCore" id="LunatriusCore" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/LUNATRIUSCORE-1.7.10-1.1.2.21-UNIVERSAL.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>435b2890f90cc256e0045eb559512eaf</MD5>
		</Module>

		<Module name="Magical Crops" id="MagicalCrops" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/MagicalCrops/magicalcrops-4.0.0_PUBLIC_BETA_3.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>B8D24F4F048E6BCFF3933A30DCC664A9</MD5>
		</Module>

		<Module name="Magical Crops-MFR - Compat" id="MagicalCrops-MFR-compat" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/MFR-MagCrops-Compat/minefactory-magicalcrops-compatibility-1.0.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>E2B0C3C58C5337EEFDB7A90111641C15</MD5>
		</Module>

		<Module name="Malisis Core" id="MalisisCore" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/MALISISCORE-1.7.10-0.11.3.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>e10235ded18dc749c95941f3043a562d</MD5>
		</Module>

		<Module name="Malisis Doors" id="MalisisDoors" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/MALISISDOORS-1.7.10-1.5.1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>94ea4a2c6c3b08cd9cd180e3c5923acc</MD5>
		</Module>

		<Module name="Mantle" id="Mantle" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/MANTLE-1.7.10-0.3.2.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>3f360f0fb92cfb252235fe99ddfc7495</MD5>
		</Module>

		<Module name="Mekanism" id="Mekanism" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Mekanism/Mekanism-1.7.10-8.1.5.246.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>BF26F2BB01F8B50725004E2C1A1AE69A</MD5>
			<ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/bfd-op/Mekanism.cfg</URL>
				<Path>config/Mekanism.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>B76ED7FD1601F02A997B426C66B213AF</MD5>
			</ConfigFile>
		</Module>

		<Module name="Mekanism Generators" id="MekanismGenerators" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Mekanism/MekanismGenerators-1.7.10-8.1.5.246.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>EE53B79E7FB661716515EAFCD5569967</MD5>
		</Module>

		<Module name="Mekanism Tools" id="MekanismTools" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Mekanism/MekanismTools-1.7.10-8.1.5.246.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>6D586125A9CBB2DBE149BA764051A9E6</MD5>
		</Module>

		<Module name="Metallurgy" id="Metallurgy" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/METALLURGY-1.7.10-4.0.8.97.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>741b4e74a161945c11b8c8cff52e0c68</MD5>
		</Module>

		<Module name="Metallurgy Core" id="MetallurgyCore" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/METALLURGYCORE-1.7.10-4.0.4.18.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>ed57a0378a38d39b210f8077c69f38e1</MD5>
		</Module>

		<Module name="MineChem" id="MineChem" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/newthermal/Minechem-1.7.10-5.0.5.399.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>051ce3bdf1f4ded1fad6c58842687397</MD5>
		</Module>

		<Module name="Minefactory Reloaded" id="MinefactoryReloaded" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/MineFactoryReloaded/MineFactoryReloaded-[1.7.10]2.8.0-104.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>51F38281EF847B479F38AA5FE087BE4A</MD5>
		</Module>

		<Module name="Minetweaker 3" id="Minetweaker3" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/MINETWEAKER3-1.7.10-3.0.9C.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>fa05f1671f4cce65c9497c81e9212cca</MD5>
		</Module>

		<Module name="MobiusCore" id="MobiusCore" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/MOBIUSCORE-1.2.5_1.7.10.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>29990acae6a30d35057380222be87294</MD5>
		</Module>

		<Module name="Modtweaker 2" id="Modtweaker2" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/MODTWEAKER_2-0.7.5.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>56378b380228e3f428310d74b7f455c3</MD5>
		</Module>

<!--
    <Module name="Modular Armor" id="ModularArmor" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Modular-Armor/ModularArmour-1.7.10-1.0.15-38.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>C1FED9A7D9EB1D81D7F5E5555500B2FE</MD5>
		</Module>
-->
    <Module name="MooFluids" id="MooFluids" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/MooFluids/MooFluids-1.7.10-1.5.01.19a.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>3FA5F1558D9AF6C1E4FB3F3BAD628F86</MD5>
		</Module>

		<Module name="MoreChisels" id="MoreChisels" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/MORECHISELS-1.7.10-1.0-20.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>64d31dc47d70ea74b8a51d20ec7a1a8f</MD5>
		</Module>

    <Module name="Morpheus" id="Morpheus" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Morpheus/Morpheus-1.7.10-1.5.26.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>9CE07893D7F07CBFC55C93FCDC43B55F</MD5>
      <ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/skyblock-manu/Morpheus.cfg</URL>
				<Path>config/Morpheus.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>5373988D9F0E631A7DF7EEBC86EFD736</MD5>
			</ConfigFile>
		</Module>

		<Module name="MouseTweaks" id="MouseTweaks" side="CLIENT">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/MOUSETWEAKS-2.4.4-MC1.7.10.jar</URL>
			<Required isDefault="true">false</Required>
			<ModType>Regular</ModType>
			<MD5>d4968eb0b513066313259fcd80bb8eb0</MD5>
		</Module>

		<Module name="Natura" id="Natura" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/NATURA-1.7.10-2.2.0.1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>ed9a7044d963b7e5ce7ca52ec628bd11</MD5>
		</Module>

		<Module name="NEI Addons" id="NEIAddons" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/nei/NEIADDONS-1.12.9.32-MC1.7.10.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>01871B2DBE659F18A40B530E74BF013B</MD5>
		</Module>


		<Module name="NEI Integration" id="NEIIntegration" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/nei/NEIIntegration-MC1.7.10-1.0.11.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>A3E066FE4C0CC4F49446715077D644BC</MD5>
		</Module>


		<Module name="NEM Version Checker" id="NEM-VersionChecker" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/NEM-VERSIONCHECKER-1.7.10-1.0.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>4da0108198c3058252cb6c7a1881c055</MD5>
		</Module>

		<Module name="Nether Ores" id="NetherOres" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/NetherOres/NetherOres-[1.7.10]2.3.0-12.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>C8B5264BBF6670923E021FD3D6C047F7</MD5>
			<ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/bfd-op/powercrystals/netherores/common.cfg</URL>
				<Path>config/powercrystals/netherores/common.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>8CE2821A47C175653348EC9B33AD0801</MD5>
			</ConfigFile>
		</Module>

		<Module name="NotEnoughItems" id="NotEnoughItems" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/nei/NEI-1.7.10-1.0.4.106.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>88284147AF7C339EFF3A545461DF934A</MD5>
		</Module>

		<Module name="NotEnoughKeys" id="NotEnoughKeys" side="CLIENT">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/NOTENOUGHKEYS-1.7.10-1.0.0B29.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>8551e6a7c73f975b433ac6efc1855afb</MD5>
		</Module>

		<Module name="NotEnoughResources" id="NotEnoughResources" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/NOTENOUGHRESOURCES-1.7.10-0.1.0.95.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>d5418e1f914cddc8b10e1f8536036daa</MD5>
		</Module>

		<Module name="Numina" id="Numina" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mps/Numina-0.4.0.101.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>670A0E0FF2D60E09D97893A0A86608AE</MD5>
		</Module>

		<Module name="OggAudioData" id="OggAudioData" side="CLIENT">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/donuts/fixmps/OggAudioData.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>D3A30037593CCCDD0FDE7AD9DED6D92A</MD5>
		</Module>

		<Module name="OpenBlocks" id="OpenBlocks" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/buildcraft/OpenBlocks-1.7.10-1.4.3.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>C017F648DCE3F421A6AF2350DC84ED17</MD5>
		</Module>

		<Module name="OpenComputers" id="OpenComputers" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/OpenComputers/OpenComputers-MC1.7.10-1.5.14.30-universal.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>D35BA154E689CAB8951D13D2C859D15B</MD5>
		</Module>

		<Module name="OpenModsLib" id="OpenModsLib" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/buildcraft/OpenModsLib-1.7.10-0.7.3.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>4D43D65162EF049813193F8521E6BA81</MD5>
		</Module>

		<Module name="OpenPeripheral Addons" id="OpenPeripheralAddons" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/buildcraft/OpenPeripheralAddons-1.7.10-0.3.1b.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>6FE2326BF4869063905124A86D4F7E64</MD5>
		</Module>

		<Module name="OpenPeripheral Core" id="OpenPeripheralCore" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/buildcraft/OpenPeripheralCore-1.7.10-1.1.1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>1ADF6892BBF45093934BAD13636A16D3</MD5>
		</Module>

		<Module name="OpenPeripheral Integration" id="OpenPeripheralIntegration" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/buildcraft/OpenPeripheralIntegration-1.7.10-0.2.2.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>B6019035229B9C3B5073D4C3268A03D1</MD5>
		</Module>

		<Module name="OPIS" id="OPIS" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/OPIS-1.2.5_1.7.10.jar</URL>
			<Required isDefault="true">false</Required>
			<ModType>Regular</ModType>
			<MD5>82e98ab306d952f3371a514333c226b4</MD5>
		</Module>

		<Module name="Ore Dictionary Converter" id="OreDictionaryConverter" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/OREDICTIONARYCONVERTER-1.6.1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>567efbc90cd6b2de4b512d0910551a66</MD5>
		</Module>

		<Module name="Pistronics 2" id="Pistronics2" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/PISTRONICS2-V0.5.7.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>09524313c1eb7454ef5cce2a528deea4</MD5>
		</Module>

		<Module name="Power Converters" id="PowerConverters" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/POWERCONVERTERS-1.7.10-3.0.4.46.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>68c78d2d6a134e217f8eee79dc1b70f1</MD5>
		</Module>

		<Module name="Pressure" id="Pressure" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/PRESSURE-MC1710-1.0.7.62.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>1b5935a455c1b9ede4c2ce77d26060a4</MD5>
		</Module>

    <Module name="Progressive Automation" id="ProgressiveAutomation" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Progressive-Automation/ProgressiveAutomation-1.7.10-1.6.21.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>E8A53B7DADC21F48DB594A62A6F57613</MD5>
		</Module>

		<Module name="Project Blue" id="ProjectBlue" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/PROJECTBLUE-1.1.2-MC1.7.10.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>747f48bc0b18a52bf9c4d534d17bd590</MD5>
		</Module>

		<Module name="ProjectE" id="ProjectE" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/ProjectE/ProjectE-1.7.10-PE1.7.2.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>F2E8CFA9E781C6DEE0C7962818E42F04</MD5>
			<ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/bfd-op/ProjectE/custom_emc.cfg</URL>
				<Path>config/ProjectE/custom_emc.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>DA67D6F6E074DAE671E800495AFD320E</MD5>
			</ConfigFile>
			<ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/bfd-op/ProjectE/mapping.cfg</URL>
				<Path>config/ProjectE/mapping.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>D41D8CD98F00B204E9800998ECF8427E</MD5>
			</ConfigFile>
			<ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/bfd-op/ProjectE/nbt_whitelist.cfg</URL>
				<Path>config/ProjectE/nbt_whitelist.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>201641E39B8E9EAB457C24B80E30078C</MD5>
			</ConfigFile>
			<ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/bfd-op/ProjectE/ProjectE.cfg</URL>
				<Path>config/ProjectE/ProjectE.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>345D8B26FD3C962AB6AB8A697B67D9CF</MD5>
			</ConfigFile>
		</Module>

		<Module name="Project Red Base" id="ProjectRedBase" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/PROJECTRED-1.7.10-4.5.15.75-BASE.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>e9fc4245f83d8f0cbcbe6b72a3cbeba6</MD5>
		</Module>

		<Module name="Project Red Compat" id="ProjectRedCompat" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/PROJECTRED-1.7.10-4.5.15.75-COMPAT.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>52f2dfc88e1cbc2b75d174c8e6279ebb</MD5>
		</Module>

		<Module name="Project Red Integration" id="ProjectRedIntegration" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/PROJECTRED-1.7.10-4.5.15.75-INTEGRATION.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>972987f55fb17d0564f111eb23fbb33f</MD5>
		</Module>

		<Module name="Project Red Lighting" id="ProjectRedLighting" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/PROJECTRED-1.7.10-4.5.15.75-LIGHTING.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>5516505f52efaaa89d130d1d2ea41c48</MD5>
		</Module>

		<Module name="Project Red Mechanical" id="ProjectRedMechanical" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/PROJECTRED-1.7.10-4.5.15.75-MECHANICAL_BETA.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>aaa49711cda902087ee34313050700a8</MD5>
		</Module>

		<Module name="Project Red World" id="ProjectRedWorld" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/PROJECTRED-1.7.10-4.5.15.75-WORLD.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>397ef8580645d645a1c6cee7394d08f0</MD5>
		</Module>

    <Module name="Quantum Flux" id="QuantumFlux" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Quantum-Flux/QuantumFlux-1.7.10-1.2.3.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>7F81E0523B5027671E90D8FCF643B87E</MD5>
		</Module>

		<Module name="Ranchable Fluid Cows" id="RanchableFluidCows" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/RanchableFluidCows/RanchableFluidCows-Beta-1.7.10-1.1.1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>C71DF532042E916A7CD2133906D0110D</MD5>
		</Module>

		<Module name="RandomThings" id="RandomThings" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/RANDOMTHINGS-2.2.4.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>45c948a0954aa78bb5c23801aa5d9eb7</MD5>
			<ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/bfd-op/RandomThings.cfg</URL>
				<Path>config/RandomThings.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>97B03BF4FDE1C513715C6B413616BC73</MD5>
			</ConfigFile>

		</Module>

		<Module name="Redstone Arsenal" id="RedstoneArsenal" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/RedstoneArsenal/RedstoneArsenal-[1.7.10]1.1.1-89.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>EE83D9F95974BF942EABC7F649D792DD</MD5>
		</Module>

		<Module name="Refined Relocation" id="RefinedRelocation" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/RefinedRelocation/RefinedRelocation-1.7.10-1.0.8b.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>B94CC69FEDB83B9210F70B36F94DEBB5</MD5>
		</Module>

		<Module name="Reliquary" id="Reliquary" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Reliquary/Reliquary-1.2.257.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>7B571B97AF1ABDD114962BDA6FA04576</MD5>
		</Module>

		<Module name="RF Tools" id="RFTools" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/rftools/3.02/rftools-3.02.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>33B1E7A2A2F4BF9340E9836634828E23</MD5>
		</Module>

    <Module name="RF Windmill" id="RFWindmill" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/RF-Windmill/rfwindmill-1.7.10-0.7a.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>40175AC0BECADE662593D47E8C21E111</MD5>
		</Module>

		<Module name="Simply Jetpacks" id="SimplyJetpacks" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/SIMPLYJETPACKS-MC1.7.10-1.4.1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>fbe4e1c060af92cb22345e3a7929a01a</MD5>
		</Module>

		<Module name="Solar Flux" id="SolarFlux" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Solar-Flux/SolarFlux-1.7.10-0.5b.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>5F706742DB3689C13C37EF5A647468F4</MD5>
		</Module>

    <Module name="Soul Shards" id="Soul Shards" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Soul-Shards/SoulShards-TOW-1.7.10-0.1-RC9-7.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>3B3C43DF74DB355316AAB45304FDDE0F</MD5>
		</Module>

		<Module name="Sprinkles For Vanilla" id="SprinklesForVanilla" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/SPRINKLESFORVANILLA-1.7.10-1.1.1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>a7819c42930d1428f17c447befbd15ef</MD5>
			<ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/bfd-op/sprinkles_for_vanilla.cfg</URL>
				<Path>config/sprinkles_for_vanilla.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>3D3B3F30EA5BD84D491863A0B4CA351B</MD5>
			</ConfigFile>
		</Module>

		<Module name="Steves Addons" id="StevesAddons" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/STEVESADDONS-1.7.10-0.10.1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>e80abe6098e8dc59d5cf298ad7638e66</MD5>
		</Module>

		<Module name="Steves Carts 2" id="StevesCarts2" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/STEVESCARTS2.0.0.B18.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>0beb610ca0d65a1419fffabe7feb9dc2</MD5>
		</Module>

		<Module name="Steves Factory Manager" id="StevesFactoryManager" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/STEVESFACTORYMANAGERA93.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>825819de2d82cf7e9118353c0fc821b6</MD5>
		</Module>

		<Module name="Steves Workshop" id="StevesWorkshop" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/STEVESWORKSHOP-0.5.1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>466afe4bd2f08913d45a181e0635235a</MD5>
		</Module>
<!--
		<Module name="TC Node Tracker" id="TCNodeTracker" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/TCNODETRACKER-1.7.10-1.0.4.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>ce6d4a15e98dea554450910d19b57561</MD5>
		</Module>
-->
		<Module name="Tinkers Construct" id="TConstruct" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/tconstruct/TConstruct-1.7.10-1.8.5.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>4441F16762302887C5052F6C20AD84E2</MD5>
		</Module>
<!--
		<Module name="Thaumcraft" id="Thaumcraft" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/THAUMCRAFT-1.7.10-4.2.3.5.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>17f2e60dabd4961c9a3a2dad3ad6528a</MD5>
		</Module>

		<Module name="Thaumcraft NEI Plugin" id="ThaumcraftNEIPlugin" side="CLIENT">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/THAUMCRAFTNEIPLUGIN-1.7.10-1.7.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>2fb73c8ae0ea5da3d0a94d9e5befd07a</MD5>
		</Module>

		<Module name="ThaumicEnergistics" id="ThaumicEnergistics" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/THAUMICENERGISTICS-0.8.9.3A-RV2.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>e5cf02a3d228e525376b6a9b295b0d35</MD5>
		</Module>
-->
		<Module name="Thermal Dynamics" id="ThermalDynamics" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Thermal-Suite/ThermalDynamics-[1.7.10]1.1.0-161.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>501FAE0A34AE3D686C3256C68C671F31</MD5>
		</Module>

		<Module name="Thermal Expansion" id="ThermalExpansion" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Thermal-Suite/ThermalExpansion-[1.7.10]4.0.3B1-218.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>91E0BF4DD569C9F71E873186B51B5712</MD5>
		</Module>

		<Module name="Thermal Foundation" id="ThermalFoundation" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/Thermal-Suite/ThermalFoundation-[1.7.10]1.2.0-102.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>8C79648DE65CA6CAECFB0CBB58AE81E2</MD5>
		</Module>

		<Module name="Thermal Smeltery" id="ThermalSmeltery" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/newthermal/THERMALSMELTERY-1.7.10-1.2.1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>4e3ac57d2812c342554f65ed562985a7</MD5>
		</Module>

		<Module name="TiC Tooltips" id="TiCTooltips" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/TICTOOLTIPS-MC1.7.10-1.2.3.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>c7ac55fcd934f21449b89c6ed8fa6a51</MD5>
		</Module>

		<Module name="Tinkers Mechworks" id="TMechworks" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/TMECHWORKS-1.7.10-0.2.14.100.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>6712a665abfd927fe06b34fa9de338cc</MD5>
		</Module>

		<Module name="Translocator" id="Translocator" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/TRANSLOCATOR-1.7.10-1.1.1.14-UNIVERSAL.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>7e2e7e14dbc050e94f9faec84e142288</MD5>
		</Module>

		<Module name="ttCore" id="ttCore" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/TTCORE-MC1.7.10-0.1.1-71.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>61131eeffe79b00362f8e0674eb665e5</MD5>
			<ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/bfd-op/ttCore.cfg</URL>
				<Path>config/ttCore.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>4CDC0FDB724C55387A7F9CD42A1026B3</MD5>
			</ConfigFile>
		</Module>

		<Module name="Tubes" id="Tubes" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/TUBES-1.7.10-2.0.5.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>8ff0b6605e9bb7af46e5e78d6dd35e79</MD5>
		</Module>

		<Module name="VeinMiner" id="VeinMiner" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/VEINMINER-1.7.10_0.23.0.50.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>4b9d422bd0578ddad6d60328c2567e85</MD5>
			<ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/skyblock-manu/veinminer/general.cfg</URL>
				<Path>config/veinminer/general.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>9632DA8395C5AD3C7C57C970724CDFDC</MD5>
			</ConfigFile>
			<ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/skyblock-manu/veinminer/modSupport.cfg</URL>
				<Path>config/veinminer/modSupport.cfg</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>538F7DC81DFCC9EC6262074E4BC61AED</MD5>
			</ConfigFile>
			<ConfigFile>
				<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-configurations/skyblock-manu/veinminer/tools-and-blocks.json</URL>
				<Path>config/veinminer/tools-and-blocks.json</Path>
				<NoOverwrite>false</NoOverwrite>
				<MD5>E9F18C3615D1B63D10E859E85E6C4E25</MD5>
			</ConfigFile>
		</Module>

		<Module name="VorbisLib" id="VorbisLib" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mps/vorbis-java-core-0.8-20150201.161816-1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<ModPath>mods/1.7.10/vorbis-java-core-0.8-20150201.161816-1.jar</ModPath>
			<MD5>1A0A194558FDB3F6329C9A785256C7EF</MD5>
		</Module>

		<Module name="WAILA" id="WAILA" side="CLIENT">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/WAILA-1.5.10_1.7.10.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>eeb36775188e70faa1c5ecd84f80076c</MD5>
		</Module>

		<Module name="WAILA Harvestability" id="WAILAHarvestability" side="CLIENT">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/WAILAHARVESTABILITY-MC1.7.X-1.1.2.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>44f3356029a6a17e4bf3bd9313e9cbe4</MD5>
		</Module>

		<Module name="WAILA Plugins" id="WAILAPlugins" side="CLIENT">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/WAILAPLUGINS-MC1.7.10-0.0.1-14.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>f9ccbb6e67e270842e40748cff9695f1</MD5>
		</Module>

		<Module name="WR-CBE" id="WR-CBE" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/WR-CBE-1.7.10-1.4.1.9-UNIVERSAL.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>c3477cd84ce90a85cce8ba8bb7b93809</MD5>
		</Module>

		<Module name="ZTones" id="ZTones" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mods/ZTONES-1.7.10-2.2.1.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>4f517be3ad447c4f41742fa7e1ae959f</MD5>
		</Module>

		<Module name="LibSandstone" id="LibSandstone" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/mod-files/LibSandstone/LibSandstone-1.0.0.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<ModPath>mods/1.7.10/LibSandstone-1.0.0.jar</ModPath>
			<MD5>D662061DB2876DA2F718ADDC8202763B</MD5>
		</Module>

		<Module name="MrTJPCore" id="MrTJPCore" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/othermods/MrTJPCore-1.7.10-1.0.5.11-universal.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<ModPath>mods/1.7.10/MrTJPCore-1.7.10-1.0.5.11-universal.jar</ModPath>
			<MD5>a506307ea5275a0a6694c847eca01243</MD5>
		</Module>

		<Module name="RedGearCore" id="RedGearCore" side="BOTH">
			<URL>https://bitbucket.org/Cerulan/bfdpack/raw/HEAD/othermods/RedGearCore-1.7.10-2.2.0.jar</URL>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<ModPath>mods/1.7.10/RedGearCore-1.7.10-2.2.0.jar</ModPath>
			<MD5>d8c63278d13c3c1a69487f202563a8bf</MD5>
		</Module>

		<!-- Weird Mods END -->

		<Module name="Minecraft Forge" id="forge-10.13.3.1420" depends="" side="BOTH">
			<Size>100000</Size>
			<Required>true</Required>
			<ModType order="1">Override</ModType>
		</Module>
	</Server>
</ServerPack>
