# Configuration file

general {
    #  [default: true]
    B:"Give Encyclopedia Aura automatically"=true

    # Keep in mind that this translates power/second to RF/tick. [range: 0.0 ~ 1.0, default: 0.75]
    S:"Power -> RF conversion factor"=0.75

    # Blue Enchant ID [range: 1 ~ 128, default: 114]
    I:enchantBlue=114

    # Green Enchant ID [range: 1 ~ 128, default: 113]
    I:enchantGreen=113

    # Orange Enchant ID [range: 1 ~ 128, default: 111]
    I:enchantOrange=111

    # Red Enchant ID [range: 1 ~ 128, default: 110]
    I:enchantRed=110

    # Violet Enchant ID [range: 1 ~ 128, default: 115]
    I:enchantViolet=115

    # Yellow Enchant ID [range: 1 ~ 128, default: 112]
    I:enchantYellow=112

    # HIGHLY RECOMENDED TO KEEP ON. Disabling this will lead to erratic rendering behavior. [default: true]
    B:overrideMaxParticleLimit=true

    # Blue Potion ID [range: 1 ~ 128, default: 97]
    I:potionBlue=97

    # Green Potion ID [range: 1 ~ 128, default: 96]
    I:potionGreen=96

    # Orange Potion ID [range: 1 ~ 128, default: 94]
    I:potionOrange=94

    # Red Potion ID [range: 1 ~ 128, default: 93]
    I:potionRed=93

    # Violet Potion ID [range: 1 ~ 128, default: 98]
    I:potionViolet=98

    # Yellow Potion ID [range: 1 ~ 128, default: 95]
    I:potionYellow=95

    #  [range: 1 ~ 2147483647, default: 20]
    I:pumpArrowDuration=20

    #  [range: 1 ~ 2147483647, default: 1000]
    I:pumpArrowSpeed=1000

    #  [range: 1 ~ 2147483647, default: 1]
    I:pumpBurningDuration=1

    #  [range: 1 ~ 2147483647, default: 300]
    I:pumpBurningSpeed=300

    #  [range: 1 ~ 2147483647, default: 90]
    I:pumpEggDuration=90

    #  [range: 1 ~ 2147483647, default: 100]
    I:pumpEggSpeed=100

    #  [range: 1 ~ 2147483647, default: 2]
    I:pumpFallDuration=2

    #  [range: 1 ~ 2147483647, default: 250]
    I:pumpFallSpeed=250

    #  [range: 1 ~ 2147483647, default: 180]
    I:pumpGlowstoneDuration=180

    #  [range: 1 ~ 2147483647, default: 750]
    I:pumpGlowstoneSpeed=750

    #  [range: 1 ~ 2147483647, default: 10]
    I:pumpRedstoneDuration=10

    #  [range: 1 ~ 2147483647, default: 1500]
    I:pumpRedstoneSpeed=1500

    #  [range: 1 ~ 2147483647, default: 10]
    I:pumpSnowballDuration=10

    #  [range: 1 ~ 2147483647, default: 400]
    I:pumpSnowballSpeed=400

    #  [range: 1 ~ 2147483647, default: 30]
    I:pumpTorchDuration=30

    #  [range: 1 ~ 2147483647, default: 750]
    I:pumpTorchSpeed=750
}


