# Configuration file

##########################################################################################################
# dimletsettings
#--------------------------------------------------------------------------------------------------------#
# Settings for specific dimlets
##########################################################################################################

dimletsettings {
    I:"rarity.Biome.Desert Oil Field"=3
    I:rarity.Effect.Absorption=4
    I:"rarity.Effect.Absorption II"=5
    I:"rarity.Effect.Absorption III"=6
    I:rarity.Effect.Blindness=4
    I:rarity.Effect.Confusion=2
    I:"rarity.Effect.Damage Boost"=4
    I:"rarity.Effect.Damage Boost II"=5
    I:"rarity.Effect.Damage Boost III"=5
    I:"rarity.Effect.Fire Resistance"=5
    I:rarity.Effect.Harm=5
    I:rarity.Effect.Haste=4
    I:"rarity.Effect.Haste II"=5
    I:"rarity.Effect.Haste III"=5
    I:"rarity.Effect.Health Boost"=4
    I:"rarity.Effect.Health Boost II"=5
    I:"rarity.Effect.Health Boost III"=6
    I:"rarity.Effect.Hunger III"=4
    I:"rarity.Effect.Instant Health"=6
    I:rarity.Effect.Invisibility=5
    I:"rarity.Effect.Jump II"=4
    I:"rarity.Effect.Jump III"=5
    I:"rarity.Effect.Mining Fatigue"=2
    I:"rarity.Effect.Mining Fatigue II"=2
    I:"rarity.Effect.Mining Fatigue IV"=4
    I:rarity.Effect.Nightvision=4
    I:rarity.Effect.None=0
    I:rarity.Effect.Poison=2
    I:"rarity.Effect.Poison III"=4
    I:rarity.Effect.Regeneration=4
    I:"rarity.Effect.Regeneration II"=5
    I:"rarity.Effect.Regeneration III"=6
    I:rarity.Effect.Resistance=4
    I:"rarity.Effect.Resistance II"=5
    I:"rarity.Effect.Resistance III"=6
    I:rarity.Effect.Saturation=4
    I:"rarity.Effect.Saturation II"=5
    I:"rarity.Effect.Saturation III"=6
    I:rarity.Effect.Slowness=2
    I:"rarity.Effect.Slowness II"=2
    I:"rarity.Effect.Slowness IV"=4
    I:rarity.Effect.Speed=4
    I:"rarity.Effect.Speed II"=5
    I:"rarity.Effect.Speed III"=5
    I:"rarity.Effect.Water Breathing"=5
    I:rarity.Effect.Weakness=2
    I:"rarity.Effect.Weakness II"=2
    I:rarity.Effect.Wither=4
    I:"rarity.Effect.Wither II"=5
    I:"rarity.Effect.Wither III"=5
    I:rarity.Feature.Maze=1
    I:rarity.Feature.Volcanoes=1
    I:rarity.Liquid.adamantine.molten=5
    I:rarity.Liquid.alduorite.molten=3
    I:rarity.Liquid.alumite.molten=5
    I:rarity.Liquid.atlarus.molten=5
    I:rarity.Liquid.biofuel=3
    I:rarity.Liquid.ceruclase.molten=3
    I:rarity.Liquid.coal=5
    I:rarity.Liquid.cobalt.molten=5
    I:rarity.Liquid.cryotheum=3
    I:rarity.Liquid.cyanite=3
    I:rarity.Liquid.electrum.molten=3
    I:rarity.Liquid.emerald.liquid=5
    I:rarity.Liquid.ender=5
    I:rarity.Liquid.ethanol=3
    I:rarity.Liquid.fuel=3
    I:rarity.Liquid.ic2biomass=3
    I:rarity.Liquid.ic2coolant=4
    I:rarity.Liquid.ic2hotcoolant=4
    I:rarity.Liquid.ic2pahoehoelava=4
    I:rarity.Liquid.ic2steam=3
    I:rarity.Liquid.ic2superheatedsteam=5
    I:rarity.Liquid.ic2uumatter=6
    I:rarity.Liquid.lava=3
    I:rarity.Liquid.mithril.molten=3
    I:rarity.Liquid.mobessence=4
    I:rarity.Liquid.oil=3
    I:rarity.Liquid.pinkslime=3
    I:rarity.Liquid.platinum.molten=3
    I:rarity.Liquid.pyrotheum=5
    I:rarity.Liquid.redstone=5
    I:rarity.Liquid.rocket_fuel=3
    I:rarity.Liquid.tartarite.molten=5
    I:rarity.Liquid.water=1
    I:rarity.Liquid.yellorium=3
    I:rarity.Material.blockOreCopper=3
    I:rarity.Material.blockOreLead=3
    I:rarity.Material.blockOreTin=3
    I:rarity.Material.blockOreUran=5
    I:rarity.Material.tile.Ore1=3
    I:rarity.Material.tile.Ore2=3
    I:rarity.Material.tile.Ore3=3
    I:rarity.Material.tile.Ore6=3
    I:rarity.Material.tile.Ore7=3
    I:rarity.Material.tile.Ore8=3
    I:rarity.Material.tile.OreEln5=3
    I:rarity.Material.tile.appliedenergistics2.OreQuartz=3
    I:rarity.Material.tile.blockCoal=4
    I:rarity.Material.tile.blockCustomOre=3
    I:rarity.Material.tile.blockCustomOre1=5
    I:rarity.Material.tile.blockCustomOre2=5
    I:rarity.Material.tile.blockCustomOre3=5
    I:rarity.Material.tile.blockCustomOre4=5
    I:rarity.Material.tile.blockCustomOre5=5
    I:rarity.Material.tile.blockCustomOre6=5
    I:rarity.Material.tile.blockCustomOre7=3
    I:rarity.Material.tile.blockDiamond=5
    I:rarity.Material.tile.blockEmerald=5
    I:rarity.Material.tile.blockGold=5
    I:rarity.Material.tile.blockIron=4
    I:rarity.Material.tile.blockLapis=4
    I:rarity.Material.tile.blockRedstone=4
    I:rarity.Material.tile.brOre=4
    I:rarity.Material.tile.dimensionalShardBlock=4
    I:"rarity.Material.tile.draconicevolution:draconiumOre"=6
    I:rarity.Material.tile.gemOre10=3
    I:rarity.Material.tile.gemOre12=3
    I:rarity.Material.tile.gemOre14=3
    I:rarity.Material.tile.gemOre2=3
    I:rarity.Material.tile.gemOre4=3
    I:rarity.Material.tile.gemOre6=3
    I:rarity.Material.tile.gemOre8=3
    I:rarity.Material.tile.glass=2
    I:rarity.Material.tile.lightgem=4
    I:rarity.Material.tile.metal.block.base.ore2=3
    I:rarity.Material.tile.metal.block.ender.ore=4
    I:rarity.Material.tile.metal.block.ender.ore1=4
    I:rarity.Material.tile.metal.block.fantasy.ore=3
    I:rarity.Material.tile.metal.block.fantasy.ore1=3
    I:rarity.Material.tile.metal.block.fantasy.ore11=3
    I:rarity.Material.tile.metal.block.fantasy.ore13=5
    I:rarity.Material.tile.metal.block.fantasy.ore14=5
    I:rarity.Material.tile.metal.block.fantasy.ore2=3
    I:rarity.Material.tile.metal.block.fantasy.ore4=3
    I:rarity.Material.tile.metal.block.fantasy.ore5=3
    I:rarity.Material.tile.metal.block.fantasy.ore6=3
    I:rarity.Material.tile.metal.block.fantasy.ore8=3
    I:rarity.Material.tile.metal.block.nether.ore=3
    I:rarity.Material.tile.metal.block.nether.ore1=3
    I:rarity.Material.tile.metal.block.nether.ore2=3
    I:rarity.Material.tile.metal.block.nether.ore3=4
    I:rarity.Material.tile.metal.block.nether.ore4=4
    I:rarity.Material.tile.metal.block.nether.ore5=4
    I:rarity.Material.tile.metal.block.nether.ore6=3
    I:rarity.Material.tile.metal.block.nether.ore7=3
    I:rarity.Material.tile.metal.block.nether.ore8=3
    I:rarity.Material.tile.metal.block.nether.ore9=3
    I:rarity.Material.tile.metal.block.precious.ore=3
    I:rarity.Material.tile.metal.block.utility.ore=2
    I:rarity.Material.tile.metal.block.utility.ore2=2
    I:rarity.Material.tile.metal.block.utility.ore3=3
    I:rarity.Material.tile.metal.block.utility.ore4=2
    I:rarity.Material.tile.metal.block.utility.ore5=2
    I:rarity.Material.tile.netherquartz=3
    I:rarity.Material.tile.obsidian=4
    I:rarity.Material.tile.oreCoal=3
    I:rarity.Material.tile.oreDiamond=5
    I:rarity.Material.tile.oreEmerald=5
    I:rarity.Material.tile.oreGold=4
    I:rarity.Material.tile.oreIron=3
    I:rarity.Material.tile.oreLapis=3
    I:rarity.Material.tile.oreRedstone=3
    I:rarity.Material.tile.quartzBlock=4
    I:rarity.Material.tile.stainedGlass=2
    I:rarity.Material.tile.stainedGlass1=2
    I:rarity.Material.tile.stainedGlass10=2
    I:rarity.Material.tile.stainedGlass11=2
    I:rarity.Material.tile.stainedGlass12=2
    I:rarity.Material.tile.stainedGlass13=2
    I:rarity.Material.tile.stainedGlass14=2
    I:rarity.Material.tile.stainedGlass15=2
    I:rarity.Material.tile.stainedGlass2=2
    I:rarity.Material.tile.stainedGlass3=2
    I:rarity.Material.tile.stainedGlass4=2
    I:rarity.Material.tile.stainedGlass5=2
    I:rarity.Material.tile.stainedGlass6=2
    I:rarity.Material.tile.stainedGlass7=2
    I:rarity.Material.tile.stainedGlass8=2
    I:rarity.Material.tile.stainedGlass9=2
    I:rarity.Material.tile.tconstruct.stoneore1=5
    I:rarity.Material.tile.tconstruct.stoneore2=5
    I:rarity.Material.tile.thermalfoundation.ore2=3
    I:rarity.Material.tile.thermalfoundation.ore4=3
    I:rarity.Material.tile.thermalfoundation.ore5=4
    I:rarity.Mob.Blaze=3
    I:rarity.Mob.Blizz=3
    I:rarity.Mob.Default=1
    I:rarity.Mob.Dragon=6
    I:rarity.Mob.Enderman=4
    I:rarity.Mob.Ghast=3
    I:"rarity.Mob.Iron Golem"=4
    I:rarity.Mob.Villager=5
    I:rarity.Mob.Wisp=3
    I:rarity.Mob.Wither=6
    I:"rarity.Special.Mediocre Efficiency"=4
    I:rarity.Special.Seed=2
    I:rarity.Special.Shelter=3
    I:rarity.Special.Spawn=2
    I:"rarity.Weather.No Rain"=3
    I:"rfcreate.Biome.Desert Oil Field"=16000
    I:rfcreate.Effect.Absorption=90000
    I:"rfcreate.Effect.Absorption II"=950000
    I:"rfcreate.Effect.Absorption III"=100000
    I:rfcreate.Effect.Blindness=1000
    I:rfcreate.Effect.Confusion=1000
    I:"rfcreate.Effect.Damage Boost"=80000
    I:"rfcreate.Effect.Damage Boost II"=90000
    I:"rfcreate.Effect.Damage Boost III"=100000
    I:"rfcreate.Effect.Fire Resistance"=100000
    I:rfcreate.Effect.Harm=1000
    I:rfcreate.Effect.Haste=60000
    I:"rfcreate.Effect.Haste II"=80000
    I:"rfcreate.Effect.Haste III"=100000
    I:"rfcreate.Effect.Health Boost"=90000
    I:"rfcreate.Effect.Health Boost II"=950000
    I:"rfcreate.Effect.Health Boost III"=100000
    I:rfcreate.Effect.Hunger=1000
    I:"rfcreate.Effect.Hunger II"=1000
    I:"rfcreate.Effect.Hunger III"=1000
    I:"rfcreate.Effect.Instant Health"=100000
    I:rfcreate.Effect.Invisibility=100000
    I:rfcreate.Effect.Jump=70000
    I:"rfcreate.Effect.Jump II"=80000
    I:"rfcreate.Effect.Jump III"=90000
    I:"rfcreate.Effect.Mining Fatigue"=1000
    I:"rfcreate.Effect.Mining Fatigue II"=1000
    I:"rfcreate.Effect.Mining Fatigue III"=1000
    I:"rfcreate.Effect.Mining Fatigue IV"=1000
    I:rfcreate.Effect.Nightvision=80000
    I:rfcreate.Effect.None=2000
    I:rfcreate.Effect.Poison=1000
    I:"rfcreate.Effect.Poison II"=1000
    I:"rfcreate.Effect.Poison III"=1000
    I:rfcreate.Effect.Regeneration=80000
    I:"rfcreate.Effect.Regeneration II"=90000
    I:"rfcreate.Effect.Regeneration III"=100000
    I:rfcreate.Effect.Resistance=80000
    I:"rfcreate.Effect.Resistance II"=90000
    I:"rfcreate.Effect.Resistance III"=100000
    I:rfcreate.Effect.Saturation=90000
    I:"rfcreate.Effect.Saturation II"=950000
    I:"rfcreate.Effect.Saturation III"=100000
    I:rfcreate.Effect.Slowness=1000
    I:"rfcreate.Effect.Slowness II"=1000
    I:"rfcreate.Effect.Slowness III"=1000
    I:"rfcreate.Effect.Slowness IV"=1000
    I:rfcreate.Effect.Speed=60000
    I:"rfcreate.Effect.Speed II"=80000
    I:"rfcreate.Effect.Speed III"=100000
    I:"rfcreate.Effect.Water Breathing"=100000
    I:rfcreate.Effect.Weakness=1000
    I:"rfcreate.Effect.Weakness II"=1000
    I:"rfcreate.Effect.Weakness III"=1000
    I:rfcreate.Effect.Wither=1000
    I:"rfcreate.Effect.Wither II"=1000
    I:"rfcreate.Effect.Wither III"=1000
    I:rfcreate.Liquid.adamantine.molten=35000
    I:rfcreate.Liquid.alduorite.molten=15000
    I:rfcreate.Liquid.alumite.molten=35000
    I:rfcreate.Liquid.atlarus.molten=35000
    I:rfcreate.Liquid.biofuel=15000
    I:rfcreate.Liquid.ceruclase.molten=15000
    I:rfcreate.Liquid.coal=20000
    I:rfcreate.Liquid.cobalt.molten=35000
    I:rfcreate.Liquid.cryotheum=8000
    I:rfcreate.Liquid.cyanite=15000
    I:rfcreate.Liquid.electrum.molten=15000
    I:rfcreate.Liquid.emerald.liquid=30000
    I:rfcreate.Liquid.ender=30000
    I:rfcreate.Liquid.ethanol=15000
    I:rfcreate.Liquid.fuel=15000
    I:rfcreate.Liquid.gold.molten=8000
    I:rfcreate.Liquid.ic2biomass=15000
    I:rfcreate.Liquid.ic2coolant=22000
    I:rfcreate.Liquid.ic2distilledwater=4000
    I:rfcreate.Liquid.ic2hotcoolant=30000
    I:rfcreate.Liquid.ic2pahoehoelava=16000
    I:rfcreate.Liquid.ic2steam=16000
    I:rfcreate.Liquid.ic2superheatedsteam=30000
    I:rfcreate.Liquid.ic2uumatter=50000
    I:rfcreate.Liquid.invar.molten=8000
    I:rfcreate.Liquid.lava=10000
    I:rfcreate.Liquid.mithril.molten=15000
    I:rfcreate.Liquid.mobessence=22000
    I:rfcreate.Liquid.oil=15000
    I:rfcreate.Liquid.pinkslime=8000
    I:rfcreate.Liquid.platinum.molten=15000
    I:rfcreate.Liquid.pyrotheum=30000
    I:rfcreate.Liquid.redstone=30000
    I:rfcreate.Liquid.rocket_fuel=15000
    I:rfcreate.Liquid.tartarite.molten=35000
    I:rfcreate.Liquid.water=150
    I:rfcreate.Liquid.yellorium=15000
    I:rfcreate.Material.blockOreCopper=8000
    I:rfcreate.Material.blockOreLead=8000
    I:rfcreate.Material.blockOreTin=8000
    I:rfcreate.Material.blockOreUran=40000
    I:rfcreate.Material.tile.Ore1=18000
    I:rfcreate.Material.tile.Ore2=10000
    I:rfcreate.Material.tile.Ore3=10000
    I:rfcreate.Material.tile.Ore6=10000
    I:rfcreate.Material.tile.Ore7=10000
    I:rfcreate.Material.tile.Ore8=10000
    I:rfcreate.Material.tile.OreEln5=10000
    I:rfcreate.Material.tile.appliedenergistics2.OreQuartz=8000
    I:rfcreate.Material.tile.blockCoal=13000
    I:rfcreate.Material.tile.blockCustomOre=12000
    I:rfcreate.Material.tile.blockCustomOre1=40000
    I:rfcreate.Material.tile.blockCustomOre2=40000
    I:rfcreate.Material.tile.blockCustomOre3=40000
    I:rfcreate.Material.tile.blockCustomOre4=40000
    I:rfcreate.Material.tile.blockCustomOre5=40000
    I:rfcreate.Material.tile.blockCustomOre6=40000
    I:rfcreate.Material.tile.blockCustomOre7=12000
    I:rfcreate.Material.tile.blockDiamond=90000
    I:rfcreate.Material.tile.blockEmerald=90000
    I:rfcreate.Material.tile.blockGold=30000
    I:rfcreate.Material.tile.blockIron=16000
    I:rfcreate.Material.tile.blockLapis=16000
    I:rfcreate.Material.tile.blockRedstone=16000
    I:rfcreate.Material.tile.brOre=40000
    I:rfcreate.Material.tile.dimensionalShardBlock=15000
    I:"rfcreate.Material.tile.draconicevolution:draconiumOre"=200000
    I:rfcreate.Material.tile.gemOre10=12000
    I:rfcreate.Material.tile.gemOre12=12000
    I:rfcreate.Material.tile.gemOre14=12000
    I:rfcreate.Material.tile.gemOre2=12000
    I:rfcreate.Material.tile.gemOre4=12000
    I:rfcreate.Material.tile.gemOre6=12000
    I:rfcreate.Material.tile.gemOre8=12000
    I:rfcreate.Material.tile.glass=600
    I:rfcreate.Material.tile.lightgem=12000
    I:rfcreate.Material.tile.metal.block.base.ore2=12000
    I:rfcreate.Material.tile.metal.block.ender.ore=16000
    I:rfcreate.Material.tile.metal.block.ender.ore1=16000
    I:rfcreate.Material.tile.metal.block.fantasy.ore=8000
    I:rfcreate.Material.tile.metal.block.fantasy.ore1=8000
    I:rfcreate.Material.tile.metal.block.fantasy.ore11=8000
    I:rfcreate.Material.tile.metal.block.fantasy.ore13=40000
    I:rfcreate.Material.tile.metal.block.fantasy.ore14=40000
    I:rfcreate.Material.tile.metal.block.fantasy.ore2=8000
    I:rfcreate.Material.tile.metal.block.fantasy.ore4=12000
    I:rfcreate.Material.tile.metal.block.fantasy.ore5=8000
    I:rfcreate.Material.tile.metal.block.fantasy.ore6=8000
    I:rfcreate.Material.tile.metal.block.fantasy.ore8=8000
    I:rfcreate.Material.tile.metal.block.nether.ore=8000
    I:rfcreate.Material.tile.metal.block.nether.ore1=8000
    I:rfcreate.Material.tile.metal.block.nether.ore2=8000
    I:rfcreate.Material.tile.metal.block.nether.ore3=16000
    I:rfcreate.Material.tile.metal.block.nether.ore4=16000
    I:rfcreate.Material.tile.metal.block.nether.ore5=16000
    I:rfcreate.Material.tile.metal.block.nether.ore6=12000
    I:rfcreate.Material.tile.metal.block.nether.ore7=12000
    I:rfcreate.Material.tile.metal.block.nether.ore8=12000
    I:rfcreate.Material.tile.metal.block.nether.ore9=12000
    I:rfcreate.Material.tile.metal.block.precious.ore=8000
    I:rfcreate.Material.tile.metal.block.utility.ore=6000
    I:rfcreate.Material.tile.metal.block.utility.ore2=6000
    I:rfcreate.Material.tile.metal.block.utility.ore3=8000
    I:rfcreate.Material.tile.metal.block.utility.ore4=6000
    I:rfcreate.Material.tile.metal.block.utility.ore5=6000
    I:rfcreate.Material.tile.netherquartz=14000
    I:rfcreate.Material.tile.obsidian=25000
    I:rfcreate.Material.tile.oreCoal=5000
    I:rfcreate.Material.tile.oreDiamond=40000
    I:rfcreate.Material.tile.oreEmerald=40000
    I:rfcreate.Material.tile.oreGold=20000
    I:rfcreate.Material.tile.oreIron=8000
    I:rfcreate.Material.tile.oreLapis=8000
    I:rfcreate.Material.tile.oreRedstone=8000
    I:rfcreate.Material.tile.quartzBlock=20000
    I:rfcreate.Material.tile.stainedGlass=600
    I:rfcreate.Material.tile.stainedGlass1=600
    I:rfcreate.Material.tile.stainedGlass10=600
    I:rfcreate.Material.tile.stainedGlass11=600
    I:rfcreate.Material.tile.stainedGlass12=600
    I:rfcreate.Material.tile.stainedGlass13=600
    I:rfcreate.Material.tile.stainedGlass14=600
    I:rfcreate.Material.tile.stainedGlass15=600
    I:rfcreate.Material.tile.stainedGlass2=600
    I:rfcreate.Material.tile.stainedGlass3=600
    I:rfcreate.Material.tile.stainedGlass4=600
    I:rfcreate.Material.tile.stainedGlass5=600
    I:rfcreate.Material.tile.stainedGlass6=600
    I:rfcreate.Material.tile.stainedGlass7=600
    I:rfcreate.Material.tile.stainedGlass8=600
    I:rfcreate.Material.tile.stainedGlass9=600
    I:rfcreate.Material.tile.tconstruct.stoneore1=30000
    I:rfcreate.Material.tile.tconstruct.stoneore2=25000
    I:rfcreate.Material.tile.thermalfoundation.ore2=10000
    I:rfcreate.Material.tile.thermalfoundation.ore4=12000
    I:rfcreate.Material.tile.thermalfoundation.ore5=16000
    I:rfcreate.Mob.Blaze=6000
    I:rfcreate.Mob.Blizz=6000
    I:rfcreate.Mob.Dragon=10000
    I:rfcreate.Mob.Enderman=10000
    I:rfcreate.Mob.Ghast=4000
    I:"rfcreate.Mob.Iron Golem"=10000
    I:rfcreate.Mob.Villager=10000
    I:rfcreate.Mob.Wisp=6000
    I:rfcreate.Mob.Wither=10000
    I:rfcreate.Special.Efficiency=100000
    I:"rfcreate.Special.Mediocre Efficiency"=40000
    I:rfcreate.Special.Peaceful=70000
    I:rfcreate.Special.Shelter=15000
    I:rfcreate.Special.Spawn=10000
    I:"rfcreate.Weather.No Rain"=300
    I:"rfmaintain.Biome.Desert Oil Field"=3500
    I:rfmaintain.Effect.Absorption=30000
    I:"rfmaintain.Effect.Absorption II"=32000
    I:"rfmaintain.Effect.Absorption III"=36000
    I:rfmaintain.Effect.Blindness=-4
    I:rfmaintain.Effect.Confusion=-1
    I:"rfmaintain.Effect.Damage Boost"=35000
    I:"rfmaintain.Effect.Damage Boost II"=40000
    I:"rfmaintain.Effect.Damage Boost III"=45000
    I:"rfmaintain.Effect.Fire Resistance"=40000
    I:rfmaintain.Effect.Harm=-6
    I:rfmaintain.Effect.Haste=22000
    I:"rfmaintain.Effect.Haste II"=30000
    I:"rfmaintain.Effect.Haste III"=35000
    I:"rfmaintain.Effect.Health Boost"=35000
    I:"rfmaintain.Effect.Health Boost II"=40000
    I:"rfmaintain.Effect.Health Boost III"=42000
    I:rfmaintain.Effect.Hunger=-2
    I:"rfmaintain.Effect.Hunger II"=-2
    I:"rfmaintain.Effect.Hunger III"=-3
    I:"rfmaintain.Effect.Instant Health"=80000
    I:rfmaintain.Effect.Invisibility=40000
    I:rfmaintain.Effect.Jump=18000
    I:"rfmaintain.Effect.Jump II"=20000
    I:"rfmaintain.Effect.Jump III"=25000
    I:"rfmaintain.Effect.Mining Fatigue"=-1
    I:"rfmaintain.Effect.Mining Fatigue II"=-1
    I:"rfmaintain.Effect.Mining Fatigue III"=-2
    I:"rfmaintain.Effect.Mining Fatigue IV"=-3
    I:rfmaintain.Effect.Nightvision=10000
    I:rfmaintain.Effect.None=10
    I:rfmaintain.Effect.Poison=-1
    I:"rfmaintain.Effect.Poison II"=-1
    I:"rfmaintain.Effect.Poison III"=-2
    I:rfmaintain.Effect.Regeneration=35000
    I:"rfmaintain.Effect.Regeneration II"=40000
    I:"rfmaintain.Effect.Regeneration III"=45000
    I:rfmaintain.Effect.Resistance=30000
    I:"rfmaintain.Effect.Resistance II"=32000
    I:"rfmaintain.Effect.Resistance III"=40000
    I:rfmaintain.Effect.Saturation=30000
    I:"rfmaintain.Effect.Saturation II"=32000
    I:"rfmaintain.Effect.Saturation III"=36000
    I:rfmaintain.Effect.Slowness=-1
    I:"rfmaintain.Effect.Slowness II"=-1
    I:"rfmaintain.Effect.Slowness III"=-2
    I:"rfmaintain.Effect.Slowness IV"=-3
    I:rfmaintain.Effect.Speed=20000
    I:"rfmaintain.Effect.Speed II"=30000
    I:"rfmaintain.Effect.Speed III"=35000
    I:"rfmaintain.Effect.Water Breathing"=40000
    I:rfmaintain.Effect.Weakness=-1
    I:"rfmaintain.Effect.Weakness II"=-1
    I:"rfmaintain.Effect.Weakness III"=-2
    I:rfmaintain.Effect.Wither=-4
    I:"rfmaintain.Effect.Wither II"=-5
    I:"rfmaintain.Effect.Wither III"=-6
    I:rfmaintain.Liquid.adamantine.molten=10000
    I:rfmaintain.Liquid.alduorite.molten=6000
    I:rfmaintain.Liquid.alumite.molten=10000
    I:rfmaintain.Liquid.atlarus.molten=10000
    I:rfmaintain.Liquid.biofuel=3000
    I:rfmaintain.Liquid.ceruclase.molten=6000
    I:rfmaintain.Liquid.coal=10000
    I:rfmaintain.Liquid.cobalt.molten=10000
    I:rfmaintain.Liquid.cryotheum=3000
    I:rfmaintain.Liquid.cyanite=3000
    I:rfmaintain.Liquid.electrum.molten=6000
    I:rfmaintain.Liquid.emerald.liquid=10000
    I:rfmaintain.Liquid.ender=10000
    I:rfmaintain.Liquid.ethanol=3000
    I:rfmaintain.Liquid.fuel=3000
    I:rfmaintain.Liquid.gold.molten=3000
    I:rfmaintain.Liquid.ic2biomass=3000
    I:rfmaintain.Liquid.ic2coolant=6000
    I:rfmaintain.Liquid.ic2distilledwater=400
    I:rfmaintain.Liquid.ic2hotcoolant=10000
    I:rfmaintain.Liquid.ic2pahoehoelava=3000
    I:rfmaintain.Liquid.ic2steam=3000
    I:rfmaintain.Liquid.ic2superheatedsteam=10000
    I:rfmaintain.Liquid.ic2uumatter=30000
    I:rfmaintain.Liquid.invar.molten=3000
    I:rfmaintain.Liquid.lava=1500
    I:rfmaintain.Liquid.mithril.molten=6000
    I:rfmaintain.Liquid.mobessence=8000
    I:rfmaintain.Liquid.oil=3000
    I:rfmaintain.Liquid.pinkslime=2000
    I:rfmaintain.Liquid.platinum.molten=6000
    I:rfmaintain.Liquid.pyrotheum=10000
    I:rfmaintain.Liquid.redstone=10000
    I:rfmaintain.Liquid.rocket_fuel=3000
    I:rfmaintain.Liquid.tartarite.molten=10000
    I:rfmaintain.Liquid.water=1
    I:rfmaintain.Liquid.yellorium=3000
    I:rfmaintain.Material.blockOreCopper=1800
    I:rfmaintain.Material.blockOreLead=1800
    I:rfmaintain.Material.blockOreTin=1800
    I:rfmaintain.Material.blockOreUran=10000
    I:rfmaintain.Material.tile.Ore1=2400
    I:rfmaintain.Material.tile.Ore2=1800
    I:rfmaintain.Material.tile.Ore3=1800
    I:rfmaintain.Material.tile.Ore6=1800
    I:rfmaintain.Material.tile.Ore7=1800
    I:rfmaintain.Material.tile.Ore8=1800
    I:rfmaintain.Material.tile.OreEln5=2000
    I:rfmaintain.Material.tile.appliedenergistics2.OreQuartz=1800
    I:rfmaintain.Material.tile.blockCoal=5000
    I:rfmaintain.Material.tile.blockCustomOre=1800
    I:rfmaintain.Material.tile.blockCustomOre1=10000
    I:rfmaintain.Material.tile.blockCustomOre2=10000
    I:rfmaintain.Material.tile.blockCustomOre3=10000
    I:rfmaintain.Material.tile.blockCustomOre4=10000
    I:rfmaintain.Material.tile.blockCustomOre5=10000
    I:rfmaintain.Material.tile.blockCustomOre6=10000
    I:rfmaintain.Material.tile.blockCustomOre7=1800
    I:rfmaintain.Material.tile.blockDiamond=25000
    I:rfmaintain.Material.tile.blockEmerald=25000
    I:rfmaintain.Material.tile.blockGold=10000
    I:rfmaintain.Material.tile.blockIron=6000
    I:rfmaintain.Material.tile.blockLapis=6000
    I:rfmaintain.Material.tile.blockRedstone=6000
    I:rfmaintain.Material.tile.brOre=10000
    I:rfmaintain.Material.tile.dimensionalShardBlock=8000
    I:"rfmaintain.Material.tile.draconicevolution:draconiumOre"=100000
    I:rfmaintain.Material.tile.gemOre10=2500
    I:rfmaintain.Material.tile.gemOre12=2500
    I:rfmaintain.Material.tile.gemOre14=2500
    I:rfmaintain.Material.tile.gemOre2=2500
    I:rfmaintain.Material.tile.gemOre4=2500
    I:rfmaintain.Material.tile.gemOre6=2500
    I:rfmaintain.Material.tile.gemOre8=2500
    I:rfmaintain.Material.tile.glass=400
    I:rfmaintain.Material.tile.lightgem=6000
    I:rfmaintain.Material.tile.metal.block.base.ore2=2000
    I:rfmaintain.Material.tile.metal.block.ender.ore=2500
    I:rfmaintain.Material.tile.metal.block.ender.ore1=2500
    I:rfmaintain.Material.tile.metal.block.fantasy.ore=1800
    I:rfmaintain.Material.tile.metal.block.fantasy.ore1=1800
    I:rfmaintain.Material.tile.metal.block.fantasy.ore11=1800
    I:rfmaintain.Material.tile.metal.block.fantasy.ore13=10000
    I:rfmaintain.Material.tile.metal.block.fantasy.ore14=10000
    I:rfmaintain.Material.tile.metal.block.fantasy.ore2=1800
    I:rfmaintain.Material.tile.metal.block.fantasy.ore4=2200
    I:rfmaintain.Material.tile.metal.block.fantasy.ore5=1800
    I:rfmaintain.Material.tile.metal.block.fantasy.ore6=1800
    I:rfmaintain.Material.tile.metal.block.fantasy.ore8=1800
    I:rfmaintain.Material.tile.metal.block.nether.ore=1800
    I:rfmaintain.Material.tile.metal.block.nether.ore1=1800
    I:rfmaintain.Material.tile.metal.block.nether.ore2=1800
    I:rfmaintain.Material.tile.metal.block.nether.ore3=2500
    I:rfmaintain.Material.tile.metal.block.nether.ore4=2500
    I:rfmaintain.Material.tile.metal.block.nether.ore5=2500
    I:rfmaintain.Material.tile.metal.block.nether.ore6=2000
    I:rfmaintain.Material.tile.metal.block.nether.ore7=2000
    I:rfmaintain.Material.tile.metal.block.nether.ore8=2000
    I:rfmaintain.Material.tile.metal.block.nether.ore9=2000
    I:rfmaintain.Material.tile.metal.block.precious.ore=1800
    I:rfmaintain.Material.tile.metal.block.utility.ore=1200
    I:rfmaintain.Material.tile.metal.block.utility.ore2=1200
    I:rfmaintain.Material.tile.metal.block.utility.ore3=1800
    I:rfmaintain.Material.tile.metal.block.utility.ore4=1200
    I:rfmaintain.Material.tile.metal.block.utility.ore5=1200
    I:rfmaintain.Material.tile.netherquartz=6000
    I:rfmaintain.Material.tile.obsidian=10000
    I:rfmaintain.Material.tile.oreCoal=1000
    I:rfmaintain.Material.tile.oreDiamond=10000
    I:rfmaintain.Material.tile.oreEmerald=10000
    I:rfmaintain.Material.tile.oreGold=4000
    I:rfmaintain.Material.tile.oreIron=1600
    I:rfmaintain.Material.tile.oreLapis=2200
    I:rfmaintain.Material.tile.oreRedstone=4000
    I:rfmaintain.Material.tile.quartzBlock=10000
    I:rfmaintain.Material.tile.stainedGlass=300
    I:rfmaintain.Material.tile.stainedGlass1=300
    I:rfmaintain.Material.tile.stainedGlass10=300
    I:rfmaintain.Material.tile.stainedGlass11=300
    I:rfmaintain.Material.tile.stainedGlass12=300
    I:rfmaintain.Material.tile.stainedGlass13=300
    I:rfmaintain.Material.tile.stainedGlass14=300
    I:rfmaintain.Material.tile.stainedGlass15=300
    I:rfmaintain.Material.tile.stainedGlass2=300
    I:rfmaintain.Material.tile.stainedGlass3=300
    I:rfmaintain.Material.tile.stainedGlass4=300
    I:rfmaintain.Material.tile.stainedGlass5=300
    I:rfmaintain.Material.tile.stainedGlass6=300
    I:rfmaintain.Material.tile.stainedGlass7=300
    I:rfmaintain.Material.tile.stainedGlass8=300
    I:rfmaintain.Material.tile.stainedGlass9=300
    I:rfmaintain.Material.tile.tconstruct.stoneore1=3500
    I:rfmaintain.Material.tile.tconstruct.stoneore2=3000
    I:rfmaintain.Material.tile.thermalfoundation.ore2=2200
    I:rfmaintain.Material.tile.thermalfoundation.ore4=2500
    I:rfmaintain.Material.tile.thermalfoundation.ore5=4000
    I:rfmaintain.Mob.Blaze=3000
    I:rfmaintain.Mob.Blizz=3000
    I:rfmaintain.Mob.Dragon=10000
    I:rfmaintain.Mob.Enderman=5000
    I:rfmaintain.Mob.Ghast=2000
    I:"rfmaintain.Mob.Iron Golem"=5000
    I:rfmaintain.Mob.Villager=7000
    I:rfmaintain.Mob.Wisp=3000
    I:rfmaintain.Mob.Wither=10000
    I:rfmaintain.Special.Efficiency=-20
    I:"rfmaintain.Special.Mediocre Efficiency"=-5
    I:rfmaintain.Special.Peaceful=40000
    I:rfmaintain.Special.Seed=0
    I:rfmaintain.Special.Shelter=0
    I:rfmaintain.Special.Spawn=300
    I:"rfmaintain.Weather.No Rain"=120
    I:"ticks.Biome.Desert Oil Field"=300
    I:ticks.Effect.Absorption=900
    I:"ticks.Effect.Absorption II"=900
    I:"ticks.Effect.Absorption III"=900
    I:ticks.Effect.Blindness=200
    I:ticks.Effect.Confusion=200
    I:"ticks.Effect.Damage Boost"=800
    I:"ticks.Effect.Damage Boost II"=900
    I:"ticks.Effect.Damage Boost III"=1000
    I:"ticks.Effect.Fire Resistance"=900
    I:ticks.Effect.Harm=200
    I:ticks.Effect.Haste=800
    I:"ticks.Effect.Haste II"=900
    I:"ticks.Effect.Haste III"=1000
    I:"ticks.Effect.Health Boost"=900
    I:"ticks.Effect.Health Boost II"=900
    I:"ticks.Effect.Health Boost III"=900
    I:ticks.Effect.Hunger=200
    I:"ticks.Effect.Hunger II"=200
    I:"ticks.Effect.Hunger III"=200
    I:"ticks.Effect.Instant Health"=900
    I:ticks.Effect.Invisibility=900
    I:ticks.Effect.Jump=900
    I:"ticks.Effect.Jump II"=900
    I:"ticks.Effect.Jump III"=900
    I:"ticks.Effect.Mining Fatigue"=200
    I:"ticks.Effect.Mining Fatigue II"=200
    I:"ticks.Effect.Mining Fatigue III"=200
    I:"ticks.Effect.Mining Fatigue IV"=200
    I:ticks.Effect.Nightvision=900
    I:ticks.Effect.None=10
    I:ticks.Effect.Poison=200
    I:"ticks.Effect.Poison II"=200
    I:"ticks.Effect.Poison III"=200
    I:ticks.Effect.Regeneration=800
    I:"ticks.Effect.Regeneration II"=900
    I:"ticks.Effect.Regeneration III"=1000
    I:ticks.Effect.Resistance=800
    I:"ticks.Effect.Resistance II"=900
    I:"ticks.Effect.Resistance III"=1000
    I:ticks.Effect.Saturation=900
    I:"ticks.Effect.Saturation II"=900
    I:"ticks.Effect.Saturation III"=900
    I:ticks.Effect.Slowness=200
    I:"ticks.Effect.Slowness II"=200
    I:"ticks.Effect.Slowness III"=200
    I:"ticks.Effect.Slowness IV"=200
    I:ticks.Effect.Speed=800
    I:"ticks.Effect.Speed II"=900
    I:"ticks.Effect.Speed III"=1000
    I:"ticks.Effect.Water Breathing"=900
    I:ticks.Effect.Weakness=200
    I:"ticks.Effect.Weakness II"=200
    I:"ticks.Effect.Weakness III"=200
    I:ticks.Effect.Wither=200
    I:"ticks.Effect.Wither II"=200
    I:"ticks.Effect.Wither III"=200
    I:ticks.Liquid.adamantine.molten=700
    I:ticks.Liquid.alduorite.molten=350
    I:ticks.Liquid.alumite.molten=700
    I:ticks.Liquid.atlarus.molten=700
    I:ticks.Liquid.biofuel=300
    I:ticks.Liquid.ceruclase.molten=350
    I:ticks.Liquid.coal=500
    I:ticks.Liquid.cobalt.molten=700
    I:ticks.Liquid.cryotheum=300
    I:ticks.Liquid.cyanite=300
    I:ticks.Liquid.electrum.molten=350
    I:ticks.Liquid.emerald.liquid=800
    I:ticks.Liquid.ender=1000
    I:ticks.Liquid.ethanol=300
    I:ticks.Liquid.fuel=300
    I:ticks.Liquid.gold.molten=300
    I:ticks.Liquid.ic2biomass=300
    I:ticks.Liquid.ic2coolant=500
    I:ticks.Liquid.ic2distilledwater=100
    I:ticks.Liquid.ic2hotcoolant=600
    I:ticks.Liquid.ic2pahoehoelava=300
    I:ticks.Liquid.ic2steam=300
    I:ticks.Liquid.ic2superheatedsteam=600
    I:ticks.Liquid.ic2uumatter=1000
    I:ticks.Liquid.invar.molten=300
    I:ticks.Liquid.lava=250
    I:ticks.Liquid.mithril.molten=350
    I:ticks.Liquid.mobessence=350
    I:ticks.Liquid.oil=300
    I:ticks.Liquid.pinkslime=150
    I:ticks.Liquid.platinum.molten=350
    I:ticks.Liquid.pyrotheum=800
    I:ticks.Liquid.redstone=800
    I:ticks.Liquid.rocket_fuel=300
    I:ticks.Liquid.tartarite.molten=700
    I:ticks.Liquid.water=10
    I:ticks.Liquid.yellorium=300
    I:ticks.Material.blockOreCopper=400
    I:ticks.Material.blockOreLead=400
    I:ticks.Material.blockOreTin=400
    I:ticks.Material.blockOreUran=800
    I:ticks.Material.tile.Ore1=500
    I:ticks.Material.tile.Ore2=400
    I:ticks.Material.tile.Ore3=400
    I:ticks.Material.tile.Ore6=400
    I:ticks.Material.tile.Ore7=400
    I:ticks.Material.tile.Ore8=400
    I:ticks.Material.tile.OreEln5=400
    I:ticks.Material.tile.appliedenergistics2.OreQuartz=400
    I:ticks.Material.tile.blockCoal=200
    I:ticks.Material.tile.blockCustomOre=400
    I:ticks.Material.tile.blockCustomOre1=800
    I:ticks.Material.tile.blockCustomOre2=800
    I:ticks.Material.tile.blockCustomOre3=800
    I:ticks.Material.tile.blockCustomOre4=800
    I:ticks.Material.tile.blockCustomOre5=800
    I:ticks.Material.tile.blockCustomOre6=800
    I:ticks.Material.tile.blockCustomOre7=400
    I:ticks.Material.tile.blockDiamond=1000
    I:ticks.Material.tile.blockEmerald=1000
    I:ticks.Material.tile.blockGold=500
    I:ticks.Material.tile.blockIron=300
    I:ticks.Material.tile.blockLapis=300
    I:ticks.Material.tile.blockRedstone=300
    I:ticks.Material.tile.brOre=800
    I:ticks.Material.tile.dimensionalShardBlock=500
    I:"ticks.Material.tile.draconicevolution:draconiumOre"=2000
    I:ticks.Material.tile.gemOre10=400
    I:ticks.Material.tile.gemOre12=400
    I:ticks.Material.tile.gemOre14=400
    I:ticks.Material.tile.gemOre2=400
    I:ticks.Material.tile.gemOre4=400
    I:ticks.Material.tile.gemOre6=400
    I:ticks.Material.tile.gemOre8=400
    I:ticks.Material.tile.glass=30
    I:ticks.Material.tile.lightgem=200
    I:ticks.Material.tile.metal.block.base.ore2=500
    I:ticks.Material.tile.metal.block.ender.ore=500
    I:ticks.Material.tile.metal.block.ender.ore1=500
    I:ticks.Material.tile.metal.block.fantasy.ore=400
    I:ticks.Material.tile.metal.block.fantasy.ore1=400
    I:ticks.Material.tile.metal.block.fantasy.ore11=400
    I:ticks.Material.tile.metal.block.fantasy.ore13=800
    I:ticks.Material.tile.metal.block.fantasy.ore14=800
    I:ticks.Material.tile.metal.block.fantasy.ore2=400
    I:ticks.Material.tile.metal.block.fantasy.ore4=300
    I:ticks.Material.tile.metal.block.fantasy.ore5=400
    I:ticks.Material.tile.metal.block.fantasy.ore6=400
    I:ticks.Material.tile.metal.block.fantasy.ore8=400
    I:ticks.Material.tile.metal.block.nether.ore=400
    I:ticks.Material.tile.metal.block.nether.ore1=400
    I:ticks.Material.tile.metal.block.nether.ore2=400
    I:ticks.Material.tile.metal.block.nether.ore3=400
    I:ticks.Material.tile.metal.block.nether.ore4=400
    I:ticks.Material.tile.metal.block.nether.ore5=400
    I:ticks.Material.tile.metal.block.nether.ore6=500
    I:ticks.Material.tile.metal.block.nether.ore7=500
    I:ticks.Material.tile.metal.block.nether.ore8=500
    I:ticks.Material.tile.metal.block.nether.ore9=500
    I:ticks.Material.tile.metal.block.precious.ore=400
    I:ticks.Material.tile.metal.block.utility.ore=200
    I:ticks.Material.tile.metal.block.utility.ore2=200
    I:ticks.Material.tile.metal.block.utility.ore3=400
    I:ticks.Material.tile.metal.block.utility.ore4=200
    I:ticks.Material.tile.metal.block.utility.ore5=200
    I:ticks.Material.tile.netherquartz=400
    I:ticks.Material.tile.obsidian=600
    I:ticks.Material.tile.oreCoal=500
    I:ticks.Material.tile.oreDiamond=800
    I:ticks.Material.tile.oreEmerald=800
    I:ticks.Material.tile.oreGold=500
    I:ticks.Material.tile.oreIron=400
    I:ticks.Material.tile.oreLapis=600
    I:ticks.Material.tile.oreRedstone=700
    I:ticks.Material.tile.quartzBlock=600
    I:ticks.Material.tile.stainedGlass=30
    I:ticks.Material.tile.stainedGlass1=30
    I:ticks.Material.tile.stainedGlass10=30
    I:ticks.Material.tile.stainedGlass11=30
    I:ticks.Material.tile.stainedGlass12=30
    I:ticks.Material.tile.stainedGlass13=30
    I:ticks.Material.tile.stainedGlass14=30
    I:ticks.Material.tile.stainedGlass15=30
    I:ticks.Material.tile.stainedGlass2=30
    I:ticks.Material.tile.stainedGlass3=30
    I:ticks.Material.tile.stainedGlass4=30
    I:ticks.Material.tile.stainedGlass5=30
    I:ticks.Material.tile.stainedGlass6=30
    I:ticks.Material.tile.stainedGlass7=30
    I:ticks.Material.tile.stainedGlass8=30
    I:ticks.Material.tile.stainedGlass9=30
    I:ticks.Material.tile.tconstruct.stoneore1=500
    I:ticks.Material.tile.tconstruct.stoneore2=500
    I:ticks.Material.tile.thermalfoundation.ore2=500
    I:ticks.Material.tile.thermalfoundation.ore4=500
    I:ticks.Material.tile.thermalfoundation.ore5=600
    I:ticks.Mob.Blaze=800
    I:ticks.Mob.Blizz=800
    I:ticks.Mob.Dragon=900
    I:ticks.Mob.Enderman=800
    I:ticks.Mob.Ghast=600
    I:"ticks.Mob.Iron Golem"=800
    I:ticks.Mob.Villager=800
    I:ticks.Mob.Wisp=800
    I:ticks.Mob.Wither=900
    I:ticks.Special.Efficiency=900
    I:"ticks.Special.Mediocre Efficiency"=400
    I:ticks.Special.Peaceful=900
    I:ticks.Special.Seed=100
    I:ticks.Special.Shelter=400
    I:ticks.Special.Spawn=100
    I:"ticks.Weather.No Rain"=50
}


##########################################################################################################
# knowndimlets
#--------------------------------------------------------------------------------------------------------#
# Dimlet configuration
##########################################################################################################

knowndimlets {
}


recurrentcomplex {
}


