# Configuration file

biomes {
    I:biomeOilDesert=127
    I:biomeOilOcean=126
}


debug {
    B:blueprints.printSchematicList=false
    B:facades.printFacadeList=false
}


general {
    S:blueprints.libraryInput <
        "$MINECRAFT\blueprints"
        "$MINECRAFT\config\buildcraft\blueprints\client"
        "$HOME\Downloads"
     >
    S:blueprints.libraryOutput="$MINECRAFT\blueprints"
    S:blueprints.serverDir="$MINECRAFT\config\buildcraft\blueprints\server"
    S:boards.blacklist <
     >

    # blocks that should be excluded from the builder.
    S:builder.excludedBlocks <
     >

    # mods that should be excluded from the builder.
    S:builder.excludedMods <
     >

    # Can oil burn?
    B:burnOil=true

    # The multiplier for chipset recipe cost. [range: 0.001 ~ 1000.0, default: 1.0]
    S:chipset.costMultiplier=1.0

    # set to true if the Pump should consume water
    B:consumeWater=false

    # Should it be hard to swim in oil?
    B:denseOil=true
    B:dropBrokenBlocks=true

    # Do engines explode upon overheat?
    B:enginesExplode=false

    # Blocks listed here will not have facades created. The format is modid:blockname.
    # For mods with a | character, the value needs to be surrounded with quotes.
    S:facade.blacklist <
        minecraft:bedrock
        minecraft:command_block
        minecraft:end_portal_frame
        minecraft:grass
        minecraft:leaves
        minecraft:leaves2
        minecraft:lit_pumpkin
        minecraft:lit_redstone_lamp
        minecraft:mob_spawner
        minecraft:monster_egg
        minecraft:redstone_lamp
        minecraft:double_stone_slab
        minecraft:double_wooden_slab
        minecraft:sponge
        "null"
        "null"
        "null"
        "null"
        "null"
        "null"
        "null"
        "null"
        "null"
        "BuildCraft|Transport:filteredBufferBlock"
     >
    B:facade.treatBlacklistAsWhitelist=false

    # adjust energy value of Fuel in Combustion Engines
    D:fuel.fuel.combustion=1.0

    # adjust output energy by Fuel in Combustion Engines
    I:fuel.fuel.combustion.energyOutput=60

    # adjust energy value of Lava in Combustion Engines
    D:fuel.lava.combustion=1.0

    # adjust output energy by Lava in Combustion Engines
    I:fuel.lava.combustion.energyOutput=20

    # adjust energy value of Oil in Combustion Engines
    D:fuel.oil.combustion=1.0

    # adjust output energy by Oil in Combustion Engines
    I:fuel.oil.combustion.energyOutput=30

    # The multiplier for gate recipe cost. [range: 0.001 ~ 1000.0, default: 1.0]
    S:gate.recipeCostMultiplier=1.0

    # set to true to not display any mB or mB/t numbers.
    B:hideFluidNumbers=false

    # set to true to not display any RF or RF/t numbers.
    B:hidePowerNumbers=false

    # the lifespan in ticks of items dropped on the ground by pipes and machines, vanilla = 6000, default = 1200
    I:itemLifespan=1200

    # Set the default marker range. Setting it too high might cause lag and general weirdness, so watch out!
    I:marker.range=64

    # cost multiplier for mining operations, range (1.0 - 10.0)
    # high values may render engines incapable of powering machines directly
    D:mining.cost.multipler=1.0

    # how far below the machine can mining machines dig, range (2 - 256), default 256
    I:mining.depth=256

    # disables the recipes for automated mining machines
    B:mining.enabled=true

    # set to false if BuildCraft should not generate custom blocks (e.g. oil)
    B:modifyWorld=true

    # delay between full client sync packets, increasing it saves bandwidth, decreasing makes for better client syncronization.
    I:network.stateRefreshPeriod=40

    # increasing this number will decrease network update frequency, useful for overloaded servers
    I:network.updateFactor=10

    # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that should have GREATLY increased oil generation rates.
    S:oil.excessiveBiomeIDs <
     >

    # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that are excluded from generating oil.
    S:oil.excludeBiomeIDs <
        Sky
        Hell
     >

    # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that should have increased oil generation rates.
    S:oil.increasedBiomeIDs <
        SANDY
        Taiga
     >

    # Probability of oil well generation
    D:oilWellGenerationRate=1.0

    # How long a pipe will take to break
    D:pipes.durability=0.25
    I:pipes.fluids.baseFlowRate=10

    # Enable the slimeball based pipe waterproofing recipe
    B:pipes.fluids.enableAdditionalWaterproofingRecipe=true

    # when reaching this amount of objects in a pipes, items will be automatically grouped
    I:pipes.groupItemsTrigger=32

    # Allows admins to whitelist or blacklist pumping of specific fluids in specific dimensions.
    # Eg. "-/-1/Lava" will disable lava in the nether. "-/*/Lava" will disable lava in any dimension. "+/0/*" will enable any fluid in the overworld.
    # Entries are comma seperated, banned fluids have precedence over allowed ones.Default is "+/*/*,+/-1/Lava" - the second redundant entry ("+/-1/lava") is there to show the format.
    S:pumping.controlList=+/*/*,+/-1/lava

    # Quarry loads chunks required for mining
    B:quarry.loads.chunks=true

    # Quarry cannot be picked back up after placement
    B:quarry.one.time.use=false
    S:recipesBlacklist <
     >

    # set to true for version check on startup
    B:update.check=false
    S:version=6.4.7
}


worldgen {
    B:oilSprings=true
    B:waterSpring=true
}


