# Configuration file

Coolants {
    I:cryotheum=40000000
    I:ice=20000000
    I:"liquid nitrogen"=400000
    I:water=4000000
}


Fuels {

    Steam {
        I:charcoal=320000
        I:coal=480000
        I:wood=45000
    }

    Enervation {
        I:redstone=640000
    }

    Magmatic {
        I:lava=1800000
        I:pyrotheum=20000000
    }

    Compression {
        I:bioethanol=5000000
        I:biofuel=5000000
        I:coal=10000000
        I:fuel=15000000
        I:oil=1500000
        I:"rc ethanol"=1250000
    }

    Reactant {
        I:biomass=4500000
        I:creosote=2000000
        I:glowstone=7500000
        I:mobessence=5000000
        I:redstone=6000000
        I:seedoil=2500000
        I:sewage=120000
        I:sludge=120000
    }

}


