# Configuration file

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:oreDict <
            clusterAdamantine
            clusterAlduorite
            clusterAluminium
            clusterArdite
            clusterAstralSilver
            clusterAtlarus
            clusterCadmium
            clusterCarmot
            clusterCeruclase
            clusterCinnabar
            clusterCobalt
            clusterCopper
            clusterDeepIron
            clusterEximite
            clusterGold
            clusterIgnatius
            clusterIndium
            clusterInfuscolium
            clusterIron
            clusterKalendrite
            clusterLead
            clusterLemurite
            clusterManganese
            clusterMeutoite
            clusterMidasium
            clusterMithril
            clusterNickel
            clusterOrichalcum
            clusterOsmium
            clusterOureclase
            clusterPlatinum
            clusterPrometheum
            clusterRubracium
            clusterSanguinite
            clusterShadowIron
            clusterSilver
            clusterThorium
            clusterTin
            clusterUranium
            clusterVulcanite
            clusterVyroxeres
            clusterYellorium
            clusterZinc
            crushedAdamantine
            crushedAlduorite
            crushedAluminium
            crushedArdite
            crushedAstralSilver
            crushedAtlarus
            crushedCadmium
            crushedCarmot
            crushedCeruclase
            crushedCobalt
            crushedCopper
            crushedDeepIron
            crushedEximite
            crushedGold
            crushedIgnatius
            crushedIndium
            crushedInfuscolium
            crushedIron
            crushedKalendrite
            crushedLead
            crushedLemurite
            crushedManganese
            crushedMeutoite
            crushedMidasium
            crushedMithril
            crushedNickel
            crushedOrichalcum
            crushedOsmium
            crushedOureclase
            crushedPlatinum
            crushedPrometheum
            crushedPurifiedAdamantine
            crushedPurifiedAlduorite
            crushedPurifiedAluminium
            crushedPurifiedArdite
            crushedPurifiedAstralSilver
            crushedPurifiedAtlarus
            crushedPurifiedCadmium
            crushedPurifiedCarmot
            crushedPurifiedCeruclase
            crushedPurifiedCobalt
            crushedPurifiedCopper
            crushedPurifiedDeepIron
            crushedPurifiedEximite
            crushedPurifiedGold
            crushedPurifiedIgnatius
            crushedPurifiedIndium
            crushedPurifiedInfuscolium
            crushedPurifiedIron
            crushedPurifiedKalendrite
            crushedPurifiedLead
            crushedPurifiedLemurite
            crushedPurifiedManganese
            crushedPurifiedMeutoite
            crushedPurifiedMidasium
            crushedPurifiedMithril
            crushedPurifiedNickel
            crushedPurifiedOrichalcum
            crushedPurifiedOsmium
            crushedPurifiedOureclase
            crushedPurifiedPlatinum
            crushedPurifiedPrometheum
            crushedPurifiedRubracium
            crushedPurifiedSanguinite
            crushedPurifiedShadowIron
            crushedPurifiedSilver
            crushedPurifiedThorium
            crushedPurifiedTin
            crushedPurifiedUranium
            crushedPurifiedVulcanite
            crushedPurifiedVyroxeres
            crushedPurifiedYellorium
            crushedPurifiedZinc
            crushedRubracium
            crushedSanguinite
            crushedShadowIron
            crushedSilver
            crushedThorium
            crushedTin
            crushedUranium
            crushedVulcanite
            crushedVyroxeres
            crushedYellorium
            crushedZinc
            denseoreArdite
            denseoreCertusQuartz
            denseoreCoal
            denseoreCobalt
            denseoreCopper
            denseoreDiamond
            denseoreEmerald
            denseoreGold
            denseoreIron
            denseoreLapis
            denseoreLead
            denseoreMithril
            denseoreNickel
            denseorePlatinum
            denseoreQuartz
            denseoreRedstone
            denseoreSilver
            denseoreTin
            denseoreUranium
            dustAdamantine
            dustAlduorite
            dustAluminium
            dustAluminiumBrass
            dustAluminum
            dustAluminumBrass
            dustAmmonium
            dustAmordrine
            dustAngmallen
            dustArdite
            dustAsh
            dustAshes
            dustAstralSilver
            dustAtlarus
            dustBauxite
            dustBitumen
            dustBlackSteel
            dustBlaze
            dustBlizz
            dustBlutonium
            dustBrass
            dustBronze
            dustCadmium
            dustCarmot
            dustCelenegil
            dustCertusQuartz
            dustCeruclase
            dustCharcoal
            dustClay
            dustCoal
            dustCobalt
            dustCopper
            dustCryotheum
            dustCyanite
            dustDamascusSteel
            dustDeepIron
            dustDesichalkos
            dustDiamond
            dustDiamondCopper
            dustDirtyAdamantine
            dustDirtyAlduorite
            dustDirtyAluminium
            dustDirtyArdite
            dustDirtyAstralSilver
            dustDirtyAtlarus
            dustDirtyCadmium
            dustDirtyCarmot
            dustDirtyCeruclase
            dustDirtyCobalt
            dustDirtyCopper
            dustDirtyDeepIron
            dustDirtyEximite
            dustDirtyGold
            dustDirtyIgnatius
            dustDirtyIndium
            dustDirtyInfuscolium
            dustDirtyIron
            dustDirtyKalendrite
            dustDirtyLead
            dustDirtyLemurite
            dustDirtyManganese
            dustDirtyMeutoite
            dustDirtyMidasium
            dustDirtyMithril
            dustDirtyNickel
            dustDirtyOrichalcum
            dustDirtyOsmium
            dustDirtyOureclase
            dustDirtyPlatinum
            dustDirtyPrometheum
            dustDirtyRubracium
            dustDirtySanguinite
            dustDirtyShadowIron
            dustDirtySilver
            dustDirtyThorium
            dustDirtyTin
            dustDirtyUranium
            dustDirtyVulcanite
            dustDirtyVyroxeres
            dustDirtyYellorium
            dustDirtyZinc
            dustElectrum
            dustElectrumFlux
            dustEnder
            dustEnderPearl
            dustEnderium
            dustEximite
            dustFluix
            dustGalena
            dustGlowstone
            dustGold
            dustGraphite
            dustGunpowder
            dustHaderoth
            dustHepatizon
            dustHydratedCoal
            dustIgnatius
            dustIndium
            dustInfuscolium
            dustInolashite
            dustInvar
            dustIron
            dustKalendrite
            dustLapis
            dustLead
            dustLemurite
            dustLithium
            dustLudicrite
            dustLumium
            dustMagnesium
            dustManganese
            dustManyullyn
            dustMeutoite
            dustMidasium
            dustMithril
            dustNetherQuartz
            dustNetherrack
            dustNickel
            dustNikolite
            dustObsidian
            dustOrichalcum
            dustOsmium
            dustOureclase
            dustPhosphorus
            dustPlastic
            dustPlatinum
            dustPlutonium
            dustPotash
            dustPrometheum
            dustPyrite
            dustPyrotheum
            dustQuantum
            dustQuicklime
            dustQuicksilver
            dustRedstone
            dustRefinedObsidian
            dustRubracium
            dustSalt
            dustSaltpeter
            dustSanguinite
            dustShadowIron
            dustShadowSteel
            dustSignalum
            dustSiliconDioxide
            dustSilver
            dustSoulSand
            dustSteel
            dustStone
            dustSulfur
            dustTartarite
            dustTeslatite
            dustThorium
            dustTin
            dustTinyAdamantine
            dustTinyAlduorite
            dustTinyAluminium
            dustTinyArdite
            dustTinyAstralSilver
            dustTinyAtlarus
            dustTinyBronze
            dustTinyCadmium
            dustTinyCarmot
            dustTinyCeruclase
            dustTinyCobalt
            dustTinyCopper
            dustTinyDeepIron
            dustTinyEximite
            dustTinyGold
            dustTinyIgnatius
            dustTinyIndium
            dustTinyInfuscolium
            dustTinyIron
            dustTinyKalendrite
            dustTinyLapis
            dustTinyLead
            dustTinyLemurite
            dustTinyLithium
            dustTinyManganese
            dustTinyMeutoite
            dustTinyMidasium
            dustTinyMithril
            dustTinyNickel
            dustTinyObsidian
            dustTinyOrichalcum
            dustTinyOsmium
            dustTinyOureclase
            dustTinyPlatinum
            dustTinyPrometheum
            dustTinyRubracium
            dustTinySanguinite
            dustTinyShadowIron
            dustTinySilver
            dustTinySulfur
            dustTinyThorium
            dustTinyTin
            dustTinyUranium
            dustTinyVulcanite
            dustTinyVyroxeres
            dustTinyYellorium
            dustTinyZinc
            dustTungsten
            dustUranium
            dustVinteum
            dustVulcanite
            dustVyroxeres
            dustWheat
            dustWood
            dustYellorium
            dustZinc
            gemAmber
            gemAmethyst
            gemApatite
            gemBlueTopaz
            gemCalcite
            gemChimerite
            gemCrystalFlux
            gemDiamond
            gemEmerald
            gemFluorite
            gemForce
            gemGelid
            gemLapis
            gemMagnetite
            gemMimichite
            gemMoonstone
            gemPeridot
            gemQuartz
            gemRuby
            gemSapphire
            gemSilicon
            gemSunstone
            ingotAdamantine
            ingotAlduorite
            ingotAluminium
            ingotAluminiumBrass
            ingotAluminum
            ingotAluminumBrass
            ingotAlumite
            ingotAmordrine
            ingotAngmallen
            ingotArdite
            ingotAstralSilver
            ingotAtlarus
            ingotBlackSteel
            ingotBlutonium
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCadmium
            ingotCarmot
            ingotCelenegil
            ingotCertusQuartz
            ingotCeruclase
            ingotChrome
            ingotCobalt
            ingotConductiveIron
            ingotCopper
            ingotCyanite
            ingotDamascusSteel
            ingotDarkSteel
            ingotDeepIron
            ingotDesichalkos
            ingotElectricalSteel
            ingotElectrum
            ingotElectrumFlux
            ingotElvenElementium
            ingotEnderium
            ingotEnergeticAlloy
            ingotEnrichedCopper
            ingotEximite
            ingotFairy
            ingotFzDarkIron
            ingotGelidEnderium
            ingotGildedRedMetal
            ingotGold
            ingotGraphite
            ingotHSLA
            ingotHaderoth
            ingotHepatizon
            ingotIgnatius
            ingotIndium
            ingotInfuscolium
            ingotInolashite
            ingotInvar
            ingotIridium
            ingotIron
            ingotKalendrite
            ingotLead
            ingotLemurite
            ingotLudicrite
            ingotLumium
            ingotMana
            ingotManasteel
            ingotManganese
            ingotManyullyn
            ingotMeat
            ingotMeatRaw
            ingotMeutoite
            ingotMidasium
            ingotMithril
            ingotNickel
            ingotObsidian
            ingotOrichalcum
            ingotOsmium
            ingotOureclase
            ingotPhasedGold
            ingotPhasedIron
            ingotPigIron
            ingotPlatinum
            ingotPlutonium
            ingotPokefennium
            ingotPrometheum
            ingotQuicksilver
            ingotRedAlloy
            ingotRedstoneAlloy
            ingotRefinedGlowstone
            ingotRefinedIron
            ingotRefinedObsidian
            ingotRubracium
            ingotRutile
            ingotSanguinite
            ingotShadowIron
            ingotShadowSteel
            ingotSignalum
            ingotSilver
            ingotSoularium
            ingotSteel
            ingotTartarite
            ingotTerrasteel
            ingotThaumium
            ingotThorium
            ingotTin
            ingotTitanium
            ingotUnstable
            ingotUranium
            ingotVoid
            ingotVulcanite
            ingotVyroxeres
            ingotYellorium
            ingotZinc
            nuggetAdamantine
            nuggetAlduorite
            nuggetAluminium
            nuggetAluminiumBrass
            nuggetAluminum
            nuggetAluminumBrass
            nuggetAlumite
            nuggetAmordrine
            nuggetAngmallen
            nuggetArdite
            nuggetAstralSilver
            nuggetAtlarus
            nuggetBlackSteel
            nuggetBrass
            nuggetBronze
            nuggetCadmium
            nuggetCarmot
            nuggetCelenegil
            nuggetCeruclase
            nuggetCobalt
            nuggetCopper
            nuggetDamascusSteel
            nuggetDeepIron
            nuggetDesichalkos
            nuggetElectrum
            nuggetElectrumFlux
            nuggetEnderium
            nuggetEximite
            nuggetGelidEnderium
            nuggetGold
            nuggetHaderoth
            nuggetHepatizon
            nuggetIgnatius
            nuggetIndium
            nuggetInfuscolium
            nuggetInolashite
            nuggetInvar
            nuggetIron
            nuggetKalendrite
            nuggetLead
            nuggetLemurite
            nuggetLumium
            nuggetManganese
            nuggetManyullyn
            nuggetMeat
            nuggetMeatRaw
            nuggetMeutoite
            nuggetMidasium
            nuggetMithril
            nuggetNickel
            nuggetObsidian
            nuggetOrichalcum
            nuggetOsmium
            nuggetOureclase
            nuggetPigIron
            nuggetPlatinum
            nuggetPrometheum
            nuggetPulsatingIron
            nuggetQuicksilver
            nuggetRubracium
            nuggetSanguinite
            nuggetShadowIron
            nuggetShadowSteel
            nuggetSignalum
            nuggetSilver
            nuggetSteel
            nuggetTartarite
            nuggetThaumium
            nuggetThorium
            nuggetTin
            nuggetUnstable
            nuggetUranium
            nuggetUranium235
            nuggetVibrantAlloy
            nuggetVoid
            nuggetVulcanite
            nuggetVyroxeres
            nuggetYellorium
            nuggetZinc
            oreAdamantine
            oreAlduorite
            oreAluminium
            oreAluminum
            oreAmber
            oreAmmonium
            oreApatite
            oreArdite
            oreAstralSilver
            oreAtlarus
            oreBitumen
            oreCadmium
            oreCalcite
            oreCarmot
            oreCertusQuartz
            oreCeruclase
            oreCinnabar
            oreCoal
            oreCobalt
            oreCopper
            oreDeepIron
            oreDiamond
            oreEmerald
            oreEximite
            oreFluorite
            oreGold
            oreIgnatius
            oreIndium
            oreInfuscolium
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreIron
            oreKalendrite
            oreLapis
            oreLead
            oreLemurite
            oreMagnesium
            oreMagnetite
            oreManganese
            oreMeutoite
            oreMidasium
            oreMithril
            oreNickel
            oreOrichalcum
            oreOsmium
            oreOureclase
            orePeridot
            orePhosphorite
            orePitchblende
            orePlatinum
            orePotash
            orePrometheum
            oreQuartz
            oreRedstone
            oreRubracium
            oreRuby
            oreSaltpeter
            oreSanguinite
            oreSapphire
            oreShadowIron
            oreSilver
            oreSulfur
            oreThorium
            oreTin
            oreUranium
            oreVulcanite
            oreVyroxeres
            oreYellorite
            oreYellorium
            oreZinc
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            chisel:andesite:0
            chisel:diorite:0
            chisel:granite:0
            chisel:limestone:0
            chisel:marble:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:oreDict <
            cobblestone
            sand
            stone
            stoneBlack
            stoneBlue
            stoneBowl
            stoneBrown
            stoneCyan
            stoneGray
            stoneGreen
            stoneLightBlue
            stoneLightGray
            stoneLime
            stoneMagenta
            stoneMossy
            stoneOrange
            stonePink
            stonePurple
            stoneRed
            stoneWhite
            stoneYellow
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            IC2:blockRubLeaves:0
            IC2:blockRubSapling:0
            IC2:itemHarz:0
            IC2:itemRubber:0
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:oreDict <
            cropBlackberry
            cropBlightberry
            cropBlueberry
            cropCarrot
            cropCherry
            cropChestnut
            cropCranberry
            cropDate
            cropDuskberry
            cropLemon
            cropMaloberry
            cropPapaya
            cropPlum
            cropPotato
            cropRaspberry
            cropSkyberry
            cropStingberry
            cropStrawberry
            cropVine
            cropWalnut
            cropWheat
            logWood
            saplingTree
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:oreDict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:oreDict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:itemStacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:oreDict <
            blockAdamantine
            blockAlduorite
            blockAluminium
            blockAluminiumBrass
            blockAluminum
            blockAluminumBrass
            blockAlumite
            blockAmordrine
            blockAngmallen
            blockApatite
            blockArdite
            blockAstralSilver
            blockAtlarus
            blockBitumen
            blockBlackSteel
            blockBlutonium
            blockBrass
            blockBronze
            blockCadmium
            blockCarmot
            blockCarpet
            blockCelenegil
            blockCeruclase
            blockCharcoal
            blockCloth
            blockClothRock
            blockCoal
            blockCoalBlack
            blockCoalBlue
            blockCoalBrown
            blockCoalCyan
            blockCoalGray
            blockCoalGreen
            blockCoalLightBlue
            blockCoalLightGray
            blockCoalLime
            blockCoalMagenta
            blockCoalOrange
            blockCoalPink
            blockCoalPurple
            blockCoalRed
            blockCoalWhite
            blockCoalYellow
            blockCobalt
            blockConductiveIron
            blockCopper
            blockCrystalFlux
            blockCyanite
            blockDamascusSteel
            blockDarkSteel
            blockDeepIron
            blockDesichalkos
            blockDiamond
            blockElectricalSteel
            blockElectrum
            blockElectrumFlux
            blockEmerald
            blockEnder
            blockEnderCore
            blockEnderObsidian
            blockEnderium
            blockEnergeticAlloy
            blockEximite
            blockFairy
            blockGelidEnderium
            blockGlass
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassHardened
            blockGlassHardenedIlluminated
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassSandy
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockGraphite
            blockHaderoth
            blockHepatizon
            blockIce
            blockIcestone
            blockIgnatius
            blockIndium
            blockInfuscolium
            blockInolashite
            blockInvar
            blockIron
            blockKalendrite
            blockLapis
            blockLapisBlack
            blockLapisBlue
            blockLapisBrown
            blockLapisCyan
            blockLapisGray
            blockLapisGreen
            blockLapisLightBlue
            blockLapisLightGray
            blockLapisLime
            blockLapisMagenta
            blockLapisOrange
            blockLapisPink
            blockLapisPurple
            blockLapisRed
            blockLapisWhite
            blockLapisYellow
            blockLead
            blockLemurite
            blockLudicrite
            blockLumium
            blockMagicWood
            blockMagnesium
            blockManganese
            blockManyullyn
            blockMarble
            blockMeat
            blockMeatRaw
            blockMeutoite
            blockMidasium
            blockMithril
            blockNickel
            blockObsidian
            blockOrichalcum
            blockOsmium
            blockOureclase
            blockPeridot
            blockPhasedGold
            blockPhasedIron
            blockPhosphorite
            blockPlastic
            blockPlatinum
            blockPokefennium
            blockPotash
            blockPrometheum
            blockQuartz
            blockQuicksilver
            blockRedstone
            blockRedstoneAlloy
            blockRedstoneBlack
            blockRedstoneBlue
            blockRedstoneBrown
            blockRedstoneCyan
            blockRedstoneGray
            blockRedstoneGreen
            blockRedstoneLightBlue
            blockRedstoneLightGray
            blockRedstoneLime
            blockRedstoneMagenta
            blockRedstoneOrange
            blockRedstonePink
            blockRedstonePurple
            blockRedstoneRed
            blockRedstoneWhite
            blockRedstoneYellow
            blockRefinedGlowstone
            blockRefinedObsidian
            blockRubber
            blockRubracium
            blockRuby
            blockSalt
            blockSaltpeter
            blockSand
            blockSanguinite
            blockSapphire
            blockShadowIron
            blockShadowSteel
            blockSignalum
            blockSilver
            blockSlime
            blockSlimePink
            blockSnow
            blockSoulSand
            blockSoularium
            blockStainedHardenedClay
            blockSteel
            blockSulfur
            blockTartarite
            blockThorium
            blockTin
            blockUnstable
            blockUranium
            blockVulcanite
            blockVyroxeres
            blockWaterstone
            blockWool
            blockWoolBlack
            blockWoolBlue
            blockWoolBrown
            blockWoolCyan
            blockWoolGray
            blockWoolGreen
            blockWoolLightBlue
            blockWoolLightGray
            blockWoolLime
            blockWoolMagenta
            blockWoolOrange
            blockWoolPink
            blockWoolPurple
            blockWoolRed
            blockWoolWhite
            blockWoolYellow
            blockYellorium
            blockZinc
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            slabWoodAcacia
            slabWoodBirch
            slabWoodDarkOak
            slabWoodJungle
            slabWoodOak
            slabWoodSpruce
            stainedClayBlack
            stainedClayBlue
            stainedClayBrown
            stainedClayCyan
            stainedClayGray
            stainedClayGreen
            stainedClayLightBlue
            stainedClayLightGray
            stainedClayLime
            stainedClayMagenta
            stainedClayOrange
            stainedClayPink
            stainedClayPurple
            stainedClayRed
            stainedClayWhite
            stainedClayYellow
            stainedGlassBlack
            stainedGlassBlue
            stainedGlassBrown
            stainedGlassCyan
            stainedGlassGray
            stainedGlassGreen
            stainedGlassLightBlue
            stainedGlassLightGray
            stainedGlassLime
            stainedGlassMagenta
            stainedGlassOrange
            stainedGlassPaneBlack
            stainedGlassPaneBlue
            stainedGlassPaneBrown
            stainedGlassPaneCyan
            stainedGlassPaneGray
            stainedGlassPaneGreen
            stainedGlassPaneLightBlue
            stainedGlassPaneLightGray
            stainedGlassPaneLime
            stainedGlassPaneMagenta
            stainedGlassPaneOrange
            stainedGlassPanePink
            stainedGlassPanePurple
            stainedGlassPaneRed
            stainedGlassPaneWhite
            stainedGlassPaneYellow
            stainedGlassPink
            stainedGlassPurple
            stainedGlassRed
            stainedGlassWhite
            stainedGlassYellow
            stairWood
            stone
         >
    }

}


